function Crossword(settings) {

    /*
    * settings:
    *    - element - html-контейнер кроссворда
    *    - language - язык: "ru" || "en"
    *    - cell_size - размер ячейки, напр. "2.05em"
    *
    * */


    // Естественнонаучная картина мира
    let data_mcs_01_03 = [
        {
            "clue": "Польский ученый, создавший гелиоцентрическую модель строения Солнечной системы и достаточно точно определивший относительные расстояния от Солнца до планет",
            "answer": "коперник",
            "position": 1,
            "orientation": "across",
            "start_x": 1,
            "start_y": 3,
            "hint": "Этот ученый Средневековья, наряду с Дж. Бруно, превратили в сознании людей Землю в крошечную частицу Вселенной"
        },
        {
            "clue": "Греческий ученый и поэт, благодаря своим астрономическим наблюдениям достаточно точно вычисливший расстояние от экватора до тропика",
            "answer": "эратосфен",
            "position": 2,
            "orientation": "across",
            "start_x": 1,
            "start_y": 6,
            "hint": "Древнегреческий астроном, впервые определивший угол наклона земной оси"
        },
        {
            "clue": "Итальянский и французский ученый-астроном, внесший значительный вклад в исследование Луны и планет Солнечной системы и их спутников, определивший расстояние от Солнца до Земли по параллаксу Марса",
            "answer": "кассини",
            "position": 7,
            "orientation": "across",
            "start_x": 6,
            "start_y": 9,
            "hint": "Это имя носит межпланетная станция, названная в честь итальяно-французского ученого"
        },
        {
            "clue": "Немецкий физик, лауреат Нобелевской премии, один из создателей квантовой механики, известен широкой публике благодаря мысленному эксперименту, демонстрирующему неполноту квантовой механики при переходе от субатомных систем к макроскопическим",
            "answer": "шредингер",
            "position": 9,
            "orientation": "across",
            "start_x": 1,
            "start_y": 15,
            "hint": "Выдающийся физик, один из отцов квантовой механики"
        },
        {
            "clue": "Датский физик, один из создателей квантовой механики, создатель первой квантовой теории атома",
            "answer": "бор",
            "position": 11,
            "orientation": "across",
            "start_x": 12,
            "start_y": 5,
            "hint": "Ученый, предложивший планетарную модель атома"
        },
        {
            "clue": "Древнегреческий философ, развивал атомистические идеи Демокрита, рассматривал Вселенную как бесконечность",
            "answer": "эпикур",
            "position": 14,
            "orientation": "across",
            "start_x": 11,
            "start_y": 7,
            "hint": "Древнегреческий философ, своим учением о природе на многие столетия опередивший время"
        },
        {
            "clue": "Английский ученый, заложивший основы классической механики, в том числе закон всемирного тяготения и законы механики",
            "answer": "ньютон",
            "position": 15,
            "orientation": "across",
            "start_x": 11,
            "start_y": 14,
            "hint": "С этим ученым связана легенда об упавшем ему на голову яблоке"
        },
        {
            "clue": "Немецкий физик, лауреат Нобелевской премии, основоположник квантовой физики, сформулировал второе начало термодинамики в виде принципа возрастания энтропии",
            "answer": "планк",
            "position": 16,
            "orientation": "across",
            "start_x": 15,
            "start_y": 12,
            "hint": "Именем этого ученого названа основная константа квантовой теории"
        },
        {
            "clue": "Итальянский ученый, гелиоцентрист, основатель экспериментальной физики, одним из первых стал использовать телескоп для исследования небесных тел",
            "answer": "галилей",
            "position": 17,
            "orientation": "across",
            "start_x": 10,
            "start_y": 18,
            "hint": "Этому ученому принадлежит крылатое высказывание «И всё-таки она вертится!» (итал. E pur si muove! [ɛ ˈpur si muˈovɛ])"
        },


        {
            "clue": "Итальянский философ, гелиоцентрист, рассматривающий звезды как далекие солнца, за свои убеждения пал жертвой римской инквизиции",
            "answer": "бруно",
            "position": 3,
            "orientation": "down",
            "start_x": 5,
            "start_y": 2,
            "hint": "Итальянский философ эпохи Ренессанса, говорил о множественности обитаемых миров"
        },
        {
            "clue": "Английский физик, основоположник учения об электромагнитном поле",
            "answer": "фарадей",
            "position": 4,
            "orientation": "down",
            "start_x": 3,
            "start_y": 5,
            "hint": "Ученый, открывший электромагнитную индукцию"
        },
        {
            "clue": "Древнегреческий философ, предполагавший, что Земля имеет форму цилиндра, парящего в центре мира, а звезды и Луна – это «окошки» в  кольцах-торах, окружающих Землю",
            "answer": "анаксимандр",
            "position": 5,
            "orientation": "down",
            "start_x": 9,
            "start_y": 5,
            "hint": "Древнегреческий философ, считал, что Космос подобен живым существам, которые рождаются, достигают зрелости, стареют и должны погибнуть"
        },
        {
            "clue": "Американский астроном, внес значительный вклад в современные представления о Вселенной, существовании других галактик, а также применил эффект Доплера к космическим объектам (открыл красное смещение)",
            "answer": "хаббл",
            "position": 6,
            "orientation": "down",
            "start_x": 7,
            "start_y": 8,
            "hint": "Именем этого американского астронома назван орбитальный космический телескоп"
        },
        {
            "clue": "Древнегреческий философ, основоположник атомистики, внес значительный вклад в формирование идей Демокрита",
            "answer": "левкипп",
            "position": 8,
            "orientation": "down",
            "start_x": 5,
            "start_y": 11,
            "hint": "Древнегореченский философ, который внес значительный вклад в развитие идей Демокрита по атомистической космологии"
        },
        {
            "clue": "Древнегреческий ученый и философ, соратники приписывают ему открытие шарообразности  Земли",
            "answer": "пифагор",
            "position": 10,
            "orientation": "down",
            "start_x": 16,
            "start_y": 1,
            "hint": "Считается, что этому ученому принадлежит открытие одной из основополагающих теорем евклидовой геометрии"
        },
        {
            "clue": "Немецкий ученый, первым сформулировал три закона движения планет в Солнечной ситсеме",
            "answer": "кеплер",
            "position": 12,
            "orientation": "down",
            "start_x": 3,
            "start_y": 14,
            "hint": "Именем этого немецкого ученого назван орбитальный телескоп, занимающийся поиском планет в других планетных системах"
        },
        {
            "clue": "Древнегреческий философ, ввел положение о всеобщей изменчивости и предложил геоцентрическую модель мира",
            "answer": "гераклит",
            "position": 13,
            "orientation": "down",
            "start_x": 14,
            "start_y": 3,
            "hint": "Древнегреческий философ, создал концепцию непрерывного изменения и в качестве сравнения использовал образ реки, в которую невозможно войти дважды"
        },
        {
            "clue": "Немецкий физик-теоретик, один из основателей  современной теоретической физики, автор теории относительности",
            "answer": "эйнштейн",
            "position": 14,
            "orientation": "down",
            "start_x": 11,
            "start_y": 7,
            "hint": "Известный физик, для доказательства своих теорий использовавший мысленные эксперименты – с лифтом, с поездом, с близнецами и другие"
        },
        {
            "clue": "Создал геоцентрическую модель мира, предсказывающую движение планет, по предполагаемым траекториям – деферентам и эпициклам",
            "answer": "птолемей",
            "position": 16,
            "orientation": "down",
            "start_x": 15,
            "start_y": 12,
            "hint": "Труды этого ученого многие столетия, вплоть до Коперника, были основополагающими в астрономии"
        }
    ]; // 01-03
    let data_mcs_03_03 = [

        {
            clue: "Химический элемент, второй по объему газ атмосферы",
            answer: "кислород",
            position: 1,
            orientation: "across",
            start_x: 1,
            start_y: 3,
            hint: "Два атома образуют простое вещество, выделяемое растениями в процессе фотосинтеза"
        },
        {
            clue: "Самый распространенный элемент во Вселенной",
            answer: "водород",
            position: 4,
            orientation: "across",
            start_x: 1,
            start_y: 6,
            hint: "Широко распространенный элемент на Земле, наибольшее его количество сконцентрировано в гидросфере"
        },
        {
            clue: "Русский ученый, создатель периодической системы элементов",
            answer: "менделеев",
            position: 6,
            orientation: "across",
            start_x: 5,
            start_y: 9,
            hint: "Именем этого химика назван химический элемент №101"
        },
        {
            clue: "Элемент, на который приходится 20 процентов массы всех живых организмов, четвертый по распространенности элемент во Вселенной",
            answer: "углерод",
            position: 7,
            orientation: "across",
            start_x: 10,
            start_y: 4,
            hint: "Этот элемент известен с глубокой древности, образует несколько аллотропных соединений, встречающихся в виде полезных ископаемых и минералов (древесный уголь, графит, алмаз)"
        },
        {
            clue: "Совокупность атомов с одинаковым зарядом атомных ядер",
            answer: "элемент",
            position: 8,
            orientation: "across",
            start_x: 3,
            start_y: 11,
            hint: "Занимает отдельные ячейки в таблице Д.И. Менделеева"
        },
        {
            clue: "Излучение в виде потока заряженных и незаряженных частиц",
            answer: "радиация",
            position: 9,
            orientation: "across",
            start_x: 12,
            start_y: 2,
            hint: "Ионизирующее излучение"
        },
        {
            clue: "Благородный газ, второй по распространенности элемент в природе",
            answer: "гелий",
            position: 10,
            orientation: "across",
            start_x: 9,
            start_y: 6,
            hint: "Инертный газ, часто используется для наполнения воздушных шаров"
        },
        {
            clue: "Группа веществ – результат взаимодействия кислот и щелочей",
            answer: "соли",
            position: 14,
            orientation: "across",
            start_x: 8,
            start_y: 13,
            hint: "Сложные вещества, состоящие из катионов (ионов металлов) и анионов (кислотных остатков)"
        },
        {
            clue: "Частица, входящая в состав атомного ядра, участник сильного взаимодействия",
            answer: "нуклон",
            position: 17,
            orientation: "across",
            start_x: 13,
            start_y: 11,
            hint: "Общее название протонов и нейтронов"
        },
        {
            clue: "Стабильная отрицательно заряженная элементарная частица, носитель минимального отрицательного заряда",
            answer: "электрон",
            position: 19,
            orientation: "across",
            start_x: 12,
            start_y: 15,
            hint: "Элементарная отрицательно заряженная частица, входит в состав атома"
        },
        {
            clue: "Наименьшая структурная единица химического элемента, являющаяся носителем его свойств",
            answer: "атом",
            position: 20,
            orientation: "across",
            start_x: 15,
            start_y: 13,
            hint: "В его состав входят протоны, нейтроны и электроны"
        },


        {
            clue: "Химический элемент, металл. Заканчивает ряд синтеза элементов в ядрах нормальных звезд",
            answer: "железо",
            position: 2,
            orientation: "down",
            start_x: 4,
            start_y: 1,
            hint: "Металл, широко используемый в производстве и строительстве"
        },
        {
            clue: "Радиоактивный элемент, актиноид, перспективный для использования в атомной энергетике",
            answer: "торий",
            position: 3,
            orientation: "down",
            start_x: 2,
            start_y: 5,
            hint: "Свое название этот элемент получил по имени бога грома Тоpa из скандинавской мифологии"
        },
        {
            clue: "Класс составных частиц, участвующих в сильных взаимодействиях, представленные барионами и мезонами",
            answer: "адрон",
            position: 5,
            orientation: "down",
            start_x: 7,
            start_y: 5,
            hint: "Тяжелая элементарная частица, к ним относятся барионы и мезоны"
        },
        {
            clue: "Группа химических элементов периодической системы Менделеева, неметаллы, являющиеся сильными окислителями, при взаимодействии с металлами образуют соли",
            answer: "галогены",
            position: 11,
            orientation: "down",
            start_x: 11,
            start_y: 4,
            hint: "Общее название для фтора, хлора, брома, иода и астата"
        },
        {
            clue: "Атом химического элемента, отличающийся от другого атома того же элемента атомным весом",
            answer: "изотоп",
            position: 12,
            orientation: "down",
            start_x: 15,
            start_y: 2,
            hint: "Атомные ядра, несущие одинаковое число протонов и разное число нейтронов"
        },
        {
            clue: "Тяжелая элементарная частица, не имеющая электрического заряда, принадлежит к классу барионов и входит в состав атомных ядер",
            answer: "нейтрон",
            position: 13,
            orientation: "down",
            start_x: 9,
            start_y: 8,
            hint: "Нейтральная частица, вместе с протоном образующая ядро"
        },
        {
            clue: "Мягкий, очень тяжёлый, ковкий металл, используемый для изготовления защитных экранов от рентгеновского лучей и радиоактивного излучения. Конечный этап радиоактивного распада более тяжелых элементов",
            answer: "свинец",
            position: 15,
            orientation: "down",
            start_x: 13,
            start_y: 8,
            hint: "Тяжелый мягкий металл, используемый в производстве аккумуляторов, кабелей, изготовлении пуль"
        },
        {
            clue: "Стабильная положительно заряженная элементарная частица, относящаяся к барионам, входит в состав ядер химических элементов",
            answer: "протон",
            position: 16,
            orientation: "down",
            start_x: 18,
            start_y: 6,
            hint: "Ядро атома водорода"
        },
        {
            clue: "Частица, заряд которой составляет часть заряда электрона. Существует только в составе сильно взаимодействующих частиц – протонов и нейтронов",
            answer: "кварк",
            position: 18,
            orientation: "down",
            start_x: 15,
            start_y: 11,
            hint: "Бесструктурная точечная частица со спином 1/2ћ, участвующая в сильном взаимодействии"
        }
    ]; // 03-03
    let data_mcs_03_04 = [
        {
            clue: "Основополагающий принцип квантовой механики, предложенный В. Гейзенбергом в 1927 году, суть которого заключается в том, невозможно одновременно достаточно точно измерить координату и импульс частицы",
            answer: "неопределенность",
            position: 2,
            orientation: "across",
            start_x: 1,
            start_y: 10,
            hint: "Принцип, объясняющий то, что частица с определённым значением энергии, находящаяся в коробке с идеально отражающими стенками, не может характеризоваться определённым значением импульса"
        },
        {
            clue: "Отношение числа благоприятствующих этому событию исходов к общему числу всех равновозможных элементарных исходов. В квантовой механике это возможность нахождения частицы в определенной области пространства",
            answer: "вероятность",
            position: 3,
            orientation: "across",
            start_x: 8,
            start_y: 4,
            hint: "Количественная характеристика, предсказывающая наступление какого-либо события, часто используемая в азартных играх"
        },
        {
            clue: "Ученый, сформулировавший в 1927 году принцип дополнительности – ключевой принцип квантовой механики, согласно которому, для полного описания квантово-механических явлений необходимо применять два взаимоисключающих («дополнительных») набора классических понятий",
            answer: "бор",
            position: 5,
            orientation: "across",
            start_x: 5,
            start_y: 8,
            hint: "Этот датский ученый обобщил принцип дополнительности и придал ему глубокий гносеологический смысл любое сложное явление природы (жизнь, атомный объект, физическая система) не может быть определено однозначно с помощью слов нашего языка и требует для своего определения по крайней мере двух взаимоисключающих дополнительных понятий"
        },
        {
            clue: "Ученый, чьим именем названа основная константа квантовой механики, связывающая величину энергии кванта с его частотой",
            answer: "планк",
            position: 10,
            orientation: "across",
            start_x: 6,
            start_y: 15,
            hint: "Немецкий физик-теоретик, автор квантовой теории, предположивший, что энергия может излучаться и поглощаться лишь отдельными, малыми и неделимыми порциями или квантами"
        },
        {
            clue: "Диапазон вероятности обнаружения частицы в различных местах, описываемый в уравнении Шредингера",
            answer: "амплитуда",
            position: 12,
            orientation: "across",
            start_x: 5,
            start_y: 19,
            hint: "Наибольшее отклонение величины от среднего значения"
        },
        {
            clue: "Микрообъект субъядерного масштаба",
            answer: "частица",
            position: 14,
            orientation: "across",
            start_x: 12,
            start_y: 13,
            hint: "Объекты, которые можно рассматривать как неделимые и точечные"
        },
        {
            clue: "Вид электромагнитного излучения с малой длиной волны и большой частотой, представляющий собой поток фотонов, обладающих высокой энергией",
            answer: "гамма",
            position: 15,
            orientation: "across",
            start_x: 9,
            start_y: 17,
            hint: "Вид излучения, на поведение которого не действует магнитное поле"
        },

        {
            clue: "Перераспределение интенсивности света в результате наложения (суперпозиции) нескольких световых волн",
            answer: "интерференция",
            position: 1,
            orientation: "down",
            start_x: 1,
            start_y: 1,
            hint: "Явление, наблюдаемое на поверхности мыльного пузыря"
        },
        {
            clue: "Устаревший термин, использовавшийся для обозначения мельчайших частиц материи",
            answer: "корпускула",
            position: 4,
            orientation: "down",
            start_x: 3,
            start_y: 9,
            hint: "Термин использовался М. Ломоносовым для обозначения мелких частиц (в современном понимании – молекул)"
        },
        {
            clue: "Электромагнитные колебания, распространяющиеся в пространстве со скоростью света (300 000 км/сек), способные огибать препятствия",
            answer: "радиоволны",
            position: 6,
            orientation: "down",
            start_x: 7,
            start_y: 8,
            hint: "Электромагнитные колебания с длиной волны > 500 мкм и частотой < 6∙10^12  Гц), используются при радиовещании, телевидении, радиолокация и др."
        },
        {
            clue: "Явление взаимодействия электромагнитного излучения с веществом, при котором энергия фотонов передаётся электронам вещества",
            answer: "фотоэффект",
            position: 7,
            orientation: "down",
            start_x: 15,
            start_y: 1,
            hint: "Явления, согласно которым электромагнитные волны нужно рассматривать как поток фотонов"
        },
        {
            clue: "Неотъемлемое свойство какой-либо теории, согласно которому в ней могут сосуществовать два начала, нередко противоположные друг другу",
            answer: "дуализм",
            position: 8,
            orientation: "down",
            start_x: 9,
            start_y: 7,
            hint: "В квантовой механике подразумевается, что частица имеет двойственную природу и может выступать как волна, и как корпускула"
        },
        {
            clue: "Квантовая частица, одновременно проявляющая свойства волны и частицы, переносчик электромагнитного взаимодействия",
            answer: "фотон",
            position: 9,
            orientation: "down",
            start_x: 11,
            start_y: 6,
            hint: "Элементарная безмассовая частица, способная существовать в вакууме и двигаться со скоростью света"
        },
        {
            clue: "Одна из форм проявления свойств элементарных частиц",
            answer: "волна",
            position: 11,
            orientation: "down",
            start_x: 13,
            start_y: 9,
            hint: "Электромагнитные колебания разной длины"
        },
        {
            clue: "Неделимая часть какой-либо величины в физике",
            answer: "квант",
            position: 13,
            orientation: "down",
            start_x: 10,
            start_y: 15,
            hint: "Это может быть порция энергии, момента количества движения и других характеристик микросистем"
        },
        {
            clue: "Рассеяние микрочастиц при прохождении через кристаллы, жидкости или газы, с образованием дополнительно отклонённых пучков этих частиц",
            answer: "дифракция",
            position: 16,
            orientation: "down",
            start_x: 18,
            start_y: 9,
            hint: "Волновое явление, наблюдаемое при распространении волн различной природы"
        }

    ]; // 03-04


    // Психология медиакоммуникаций
    let data_media_01_01 = [
        {
            clue: "Результативность общения человека с массмедиа чаще всего определяет тот или иной социально-психологический…",
            answer: "механизм",
            position: 1,
            orientation: "across",
            start_x: 2,
            start_y: 5,
            hint: ""
        },
        {
            clue: "Медийная деятельность, основанная использовании чужого труда (используется термин из биологии)",
            answer: "паразитирование",
            position: 4,
            orientation: "across",
            start_x: 2,
            start_y: 10,
            hint: ""
        },
        {
            clue: "Элемент/качество мировоззрения личности, сформированное в том числе при посредстве медиатекстов и придающие уверенность в своих взглядах на мир, знаниях, оценках реальной действительности, а также определяющее те или иные модели поведения конкретного человека или в целом аудиторной группы",
            answer: "убеждение",
            position: 6,
            orientation: "across",
            start_x: 1,
            start_y: 12,
            hint: ""
        },
        {
            clue: "Психологическое воздействие на сознание человека, при котором происходит некритическое восприятие им убеждений и установок",
            answer: "внушение",
            position: 10,
            orientation: "across",
            start_x: 11,
            start_y: 8,
            hint: ""
        },
        {
            clue: "Жаргонный журналистский термин из лексикона курильщиков электронных сигарет, именующий автора, создающего очень поверхностные публикации",
            answer: "парадулка",
            position: 2,
            orientation: "down",
            start_x: 5,
            start_y: 2,
            hint: ""
        },
        {
            clue: "Психологическое воздействие на сознание человека, при котором происходит некритическое восприятие им убеждений и установок",
            answer: "заражение",
            position: 3,
            orientation: "down",
            start_x: 3,
            start_y: 7,
            hint: ""
        },
        {
            clue: "Достижение массмедиа каких-либо определенных результатов с минимально возможными материальными издержками и творческими затратами",
            answer: "эффективность",
            position: 5,
            orientation: "down",
            start_x: 11,
            start_y: 1,
            hint: ""
        },
        {
            clue: "Соединённые и определённым образом структурированные текст, статичные изображения, звук, видео",
            answer: "мультимедийность",
            position: 7,
            orientation: "down",
            start_x: 9,
            start_y: 5,
            hint: ""
        },
        {
            clue: "Один из самых результативных механизмов социализации медийной личности, нередко – простое следование образцу",
            answer: "подражание",
            position: 8,
            orientation: "down",
            start_x: 16,
            start_y: 1,
            hint: ""
        },
        {
            clue: "Относительно постоянные изменения в поведении представителя аудитории массмедиа, происходящие в результате потребления информационных продуктов",
            answer: "научение",
            position: 9,
            orientation: "down",
            start_x: 7,
            start_y: 12,
            hint: ""
        },


    ]; // 1.1
    let data_media_01_02 = [
        {
            clue: "Процесс интеграции индивида в социальную систему при посредстве массмедиа, вхождение в социальную среду через овладение её социальными нормами, правилами и ценностями, знаниями, навыками",
            answer: "социализация",
            position: 1,
            orientation: "across",
            start_x: 1,
            start_y: 8,
            hint: ""
        },
        {
            clue: "Понятие, выработанное для отображения не только социальной природы человека, но и рассмотрения его как субъекта медиапотребления, определения индивидуальных качеств",
            answer: "личность",
            position: 2,
            orientation: "across",
            start_x: 5,
            start_y: 6,
            hint: ""
        },
        {
            clue: "Неосознанное психологическое состояние медиапотребителя, внутреннее качество субъекта, базирующееся на его предшествующем опыте, в том числе и приобретенном при общении с продукцией массмедиа, предрасположенности на основе этого к определенной активности в конкретных ситуациях",
            answer: "установка",
            position: 3,
            orientation: "across",
            start_x: 8,
            start_y: 4,
            hint: ""
        },
        {
            clue: "Приспособления, адаптации личности, чаще всего техники согласования с требованиями других людей или нормами, насаждаемыми, к примеру, рекламой, и именуемые, как поведенческие…",
            answer: "реакции",
            position: 4,
            orientation: "across",
            start_x: 13,
            start_y: 9,
            hint: ""
        },
        {
            clue: "Теория ценностей, в психологии медиакоммуникаций раздел, в рамках которого исследуются категории смыслоценностей, транслируемых при посредстве журналистских текстов",
            answer: "аксиология",
            position: 5,
            orientation: "across",
            start_x: 5,
            start_y: 12,
            hint: ""
        },
        {
            clue: "Фамилия автора монографии «Аксиология медиатекста в российской культуре»",
            answer: "Ерофеева",
            position: 6,
            orientation: "down",
            start_x: 2,
            start_y: 6,
            hint: ""
        },
        {
            clue: "Состояние психического дискомфорта индивида, вызванное при восприятии информационных продуктов массмедиа столкновением в его сознании конфликтующих представлений, и именуемое как когнитивный…",
            answer: "диссонанс",
            position: 7,
            orientation: "down",
            start_x: 9,
            start_y: 2,
            hint: ""
        },
        {
            clue: "Система взглядов конкретной личности, определяющая отношение человека к окружающей его действительности и самому себе, а также обусловленные этими взглядами основные жизненные позиции людей, их убеждения, идеалы, принципы познания и деятельности, ценностные ориентации",
            answer: "мировоззрение",
            position: 8,
            orientation: "down",
            start_x: 13,
            start_y: 1,
            hint: ""
        },
        {
            clue: "Выдающийся психолог, разработчик теории установки",
            answer: "Узнадзе",
            position: 9,
            orientation: "down",
            start_x: 16,
            start_y: 1,
            hint: ""
        },
        {
            clue: "Единство, образуемое тремя раздельными членами/частями массово-коммуникационной деятельности",
            answer: "триада",
            position: 10,
            orientation: "down",
            start_x: 18,
            start_y: 7,
            hint: ""
        },

    ]; // 1.2
    let data_media_01_03 = [
        {
            clue: "Фамилия одного из ведущих исследователей в рамках когнитивной (конструктивистской) социально-психологической теории массмедиа",
            answer: "харрис",
            position: 2,
            orientation: "across",
            start_x: 5,
            start_y: 2,
            hint: ""
        },
        {
            clue: "объективное знание, которое соответствует действительности и не зависит от оценочного мнения субъекта, воспринимающего информацию",
            answer: "истина",
            position: 3,
            orientation: "across",
            start_x: 4,
            start_y: 4,
            hint: ""
        },
        {
            clue: "социально-психологическая концепция, исследующая долгосрочное воздействие массмедиа на аудиторию, воплощенная в разработанной теории …",
            answer: "культивирования",
            position: 4,
            orientation: "across",
            start_x: 1,
            start_y: 8,
            hint: ""
        },
        {
            clue: "фальсификация, фальшивые новости, информационная мистификация или намеренное распространение дезинформации в социальных медиа или даже  традиционных СМИ",
            answer: "фейк",
            position: 5,
            orientation: "across",
            start_x: 5,
            start_y: 6,
            hint: ""
        },
        {
            clue: "обмен информацией равноправных субъектов",
            answer: "диалог",
            position: 6,
            orientation: "across",
            start_x: 1,
            start_y: 10,
            hint: ""
        },
        {
            clue: "термин, в теории медиакоммуникаций обозначающий сегодня проверку достоверности сведений, описанных в текстах",
            answer: "фактчекинг",
            position: 1,
            orientation: "down",
            start_x: 6,
            start_y: 1,
            hint: ""
        },
        {
            clue: "один из самых популярных видов медиаконтента",
            answer: "интервью",
            position: 7,
            orientation: "down",
            start_x: 8,
            start_y: 8,
            hint: ""
        },
        {
            clue: "децентрализованная база данных, которая хранится не на одном внешнем сервере, а на устройствах всех участников Сети; проще говоря, выстроенная по определённым правилам непрерывная последовательная цепочка информационных блоков, содержащих разноформатный контент",
            answer: "блокчейн",
            position: 8,
            orientation: "down",
            start_x: 10,
            start_y: 6,
            hint: ""
        },
        {
            clue: "непроверенная или преднамеренно ложная информация, «запущенная» в средствах массовой информации с корыстной или иной целью",
            answer: "утка",
            position: 9,
            orientation: "down",
            start_x: 12,
            start_y: 5,
            hint: ""
        },
        {
            clue: "??? манипуляция ???",
            answer: "манипуляция",
            position: 10,
            orientation: "down",
            start_x: 14,
            start_y: 5,
            hint: ""
        },


    ]; // 1.3
    let data_media_02_04 = [
        {
            clue: "Общее согласие по основным вопросам, к которому приходят субъекты массово-коммуникационных процессов",
            answer: "консенсус",
            position: 2,
            orientation: "across",
            start_x: 1,
            start_y: 7,
            hint: ""
        },
        {
            clue: "Позиция, в соответствии с которой имеется не одна, не две, но много точек зрения по поводу событий, фактов, явлений действительности и т.п., которые могут быть отражены массмедиа; причем каждая из них независима, все они равны, если не нарушается конституционное право личности на получение и распространение информации",
            answer: "плюрализм",
            position: 3,
            orientation: "across",
            start_x: 7,
            start_y: 2,
            hint: ""
        },
        {
            clue: "Процесс психологического воздействия при посредстве массмедиа  с целью возбуждения у представителей конкретных групп аудитории намерений, не совпадающих с их реально существующими желаниями и жизненными устремлениями",
            answer: "манипулирование",
            position: 4,
            orientation: "across",
            start_x: 4,
            start_y: 5,
            hint: ""
        },
        {
            clue: "Французский социолог, которому принадлежит ироничное высказывание: «Массам преподносят смысл, а они жаждут зрелища»",
            answer: "бодрийяр",
            position: 6,
            orientation: "across",
            start_x: 5,
            start_y: 10,
            hint: ""
        },
        {
            clue: "Одна из важнейших характеристик журналиста как субъекта профессиональной культуры",
            answer: "ментальность",
            position: 7,
            orientation: "across",
            start_x: 4,
            start_y: 12,
            hint: ""
        },
        {
            clue: "Специалист или человек, использующий технические средства для создания и трансляции сообщений в конкурентной коммуникативной среде",
            answer: "коммуникатор",
            position: 9,
            orientation: "across",
            start_x: 3,
            start_y: 15,
            hint: ""
        },
        {
            clue: "Одна из лучших моделей коммуницирования, имеющая в психологии медиакоммуникаций название, как … взаимодействие",
            answer: "ролевое",
            position: 10,
            orientation: "across",
            start_x: 11,
            start_y: 8,
            hint: ""
        },
        {
            clue: "Характеристика медиатекста, отражающая ситуации, высказывания, утверждения, суждения, выводы и т.д., которые могут существовать в реальности, но не всегда имеют логическое объяснение",
            answer: "парадоксальность",
            position: 1,
            orientation: "down",
            start_x: 1,
            start_y: 1,
            hint: ""
        },
        {
            clue: "Массово-коммуникационная общность",
            answer: "аудитория",
            position: 5,
            orientation: "down",
            start_x: 11,
            start_y: 2,
            hint: ""
        },
        {
            clue: "Раздел психологии медиакоммуникаций, в рамках которого изучаются закономерности формирования групп потребителей информации",
            answer: "социология",
            position: 8,
            orientation: "down",
            start_x: 9,
            start_y: 7,
            hint: ""
        }

    ]; // 2.4
    let data_media_02_06 = [
        {
            clue: "Социально-психологический феномен, означающий (в том числе под воздействием массмедиа или социальных медиа) утрату собственного Я, самосознания, из-за чего человек становится более восприимчивым к нормам толпы или того, что транслируется при посредстве глобальной Сети",
            answer: "деиндивидуализация",
            position: 2,
            orientation: "across",
            start_x: 1,
            start_y: 3,
            hint: ""
        },
        {
            clue: "Морально-политическое/психологическое понятие, обозначающее приспособленчество, пассивное принятие как нормы транслируемых массмедиа моделей поведения или существующего социального порядка",
            answer: "конформизм",
            position: 5,
            orientation: "across",
            start_x: 9,
            start_y: 5,
            hint: ""
        },
        {
            clue: "Форма «свободной деятельности», выходящей за рамки «обыденной жизни», именуемая в психологии медиакоммуникаций как игро …",
            answer: "реализация",
            position: 6,
            orientation: "across",
            start_x: 5,
            start_y: 11,
            hint: ""
        },
        {
            clue: "Американский психолог и психиатр, известный прежде всего, как разработчик трансакционного анализа и сценарного анализа",
            answer: "берн",
            position: 7,
            orientation: "across",
            start_x: 8,
            start_y: 9,
            hint: ""
        },
        {
            clue: "Совокупность ориентаций, присущих тексту, который погружён в различные контексты (исторический, культурный, социальный, психологический)",
            answer: "дискурс",
            position: 9,
            orientation: "across",
            start_x: 12,
            start_y: 7,
            hint: ""
        },
        {
            clue: "Способность чувствовать и сознательно понимать эмоции, чувства и состояния других людей или партнеров по коммуникативным актам при посредстве массмедиа",
            answer: "эмпатия",
            position: 10,
            orientation: "across",
            start_x: 10,
            start_y: 16,
            hint: ""
        },
        {
            clue: "Степень реализации запланированной деятельности в трансактном анализе коммуникатора и коммуниканта",
            answer: "результативность",
            position: 1,
            orientation: "down",
            start_x: 2,
            start_y: 2,
            hint: ""
        },
        {
            clue: "Совокупность действий, выполняемых журналистом для поддержки, опровержения, или подтверждения предположения, авторской гипотезы, или выяснения того, как на определенные действия могут реагировать окружающие",
            answer: "эксперимент",
            position: 3,
            orientation: "down",
            start_x: 6,
            start_y: 7,
            hint: ""
        },
        {
            clue: "Дисциплина, родственная психологии медиакоммуникаций, в рамках которой изучается взаимоотношение языка, мышления и сознания",
            answer: "психолингвистика",
            position: 4,
            orientation: "down",
            start_x: 13,
            start_y: 1,
            hint: ""
        },
        {
            clue: "Исключительные свойства личности коммуникатора, которыми он наделён в представлении аудитории, отмечающей или приписывающей ему при этом особые эмоционально-психические способности",
            answer: "харизма",
            position: 8,
            orientation: "down",
            start_x: 10,
            start_y: 7,
            hint: ""
        },
    ]; // 2.6
    let data_media_03_02 = [
        {
            clue: "Прагматическое моделирование технологий массово-коммуникационной деятельности",
            answer: "социожурналистика",
            position: 1,
            orientation: "across",
            start_x: 2,
            start_y: 1,
            hint: ""
        },
        {
            clue: "Качества и характеристики коммуникатора, которые отражены в его документах",
            answer: "демографические",
            position: 2,
            orientation: "across",
            start_x: 1,
            start_y: 4,
            hint: ""
        },
        {
            clue: "Антитеза в психологии медиакоммуникаций термину «коммуникант»",
            answer: "коммуникатор",
            position: 4,
            orientation: "across",
            start_x: 7,
            start_y: 6,
            hint: ""
        },
        {
            clue: "Массово-коммуникационные действия, события, ситуации, происходящие при участии нескольких коммуникантов или представителей аудитории, но не контролируемые ими полностью",
            answer: "хэппенинг",
            position: 5,
            orientation: "across",
            start_x: 4,
            start_y: 9,
            hint: ""
        },
        {
            clue: "Соотношение между достигнутым результатом массово-коммуникационной деятельности и использованными при этом материальными и творческими ресурсами",
            answer: "эффективность",
            position: 6,
            orientation: "across",
            start_x: 5,
            start_y: 11,
            hint: ""
        },
        {
            clue: "«Действие, устремлённое в будущее» (Маркс Вартофский)",
            answer: "модель",
            position: 10,
            orientation: "across",
            start_x: 10,
            start_y: 13,
            hint: ""
        },
        {
            clue: "Создается прежде всего пиаром, пропагандой, рекламой",
            answer: "имидж",
            position: 3,
            orientation: "down",
            start_x: 3,
            start_y: 3,
            hint: ""
        },
        {
            clue: "Метод, используемый как эффективный способ выбора стратегии последовательных действий в условиях риска, творческой неопределенности, и именуемый, как древо …",
            answer: "решений",
            position: 7,
            orientation: "down",
            start_x: 8,
            start_y: 8,
            hint: ""
        },
        {
            clue: "Принятие чужой инаковости",
            answer: "толерантность",
            position: 8,
            orientation: "down",
            start_x: 15,
            start_y: 1,
            hint: ""
        },
        {
            clue: "Множество элементов, а сегодня и мультимедийных компонентов, находящихся в отношениях и связях друг с другом, которые образуют определённую целостность, единство для типологии массмедиа",
            answer: "система",
            position: 9,
            orientation: "down",
            start_x: 10,
            start_y: 8,
            hint: ""
        },

    ]; // 3.2

    let language = "ru";
    let labels = {
        ru: {
            hint_label: "Подсказка",
            horizontal_label: "По горизонтали",
            vertical_label: "По вертикали",
            answer_label: "Ответ",
            hide_label: "Скрыть",
        },
        en:{
            hint_label: "Hint",
            horizontal_label: "Across",
            vertical_label: "Down",
            answer_label: "Answer",
            hide_label: "Hide",
        }
    };
    let horizontal_sign = "across";
    let vertical_sign = "down";

    let element = settings.element;
    if (settings.language){
        if(Object.keys(labels).includes(settings.language)){
            language = settings.language;
        }
    }

    let client_check = true;
    if (settings.client_check !== undefined){
        if (typeof settings.client_check === "boolean"){
            client_check = settings.client_check;
        }
    }
    let user_labels = labels[language];
    let activePosition = 0;
    // let currentOrientation = "across";
    let last_hint_index = -1;
    let hint_block;
    let grade = 0;

    let app_data = {};
    app_data.student_state = {};
    app_data.questions = settings.data;
    // app_data.questions = data_mcs_01_03;
    app_data.state = {};

    let answer = undefined;
    if (document.querySelector("#crossword_input")) {
        answer = new Answer(document.querySelector("#crossword_input").querySelector("input[type='text']"));
        // answer.elementField.classList.add("hidden");

        if (answer.get()) {
            app_data.state = answer.getJSON()["answer"]["user_state"];
        }
    }

    let rowsCount = 0,
        colsCount = 0;

    function Answer(elementField) {
        this.elementField = elementField;
        this.fieldValue = "";
        this.fieldObject = {};
        this.get = function () {
            this.fieldValue = elementField.value;
            return this.fieldValue;
        };
        this.set = function (value) {
            if (value === undefined) value = this.fieldValue;
            elementField.value = value;
        };
        this.getJSON = function () {
            if (this.isJsonString(this.get())) this.fieldObject = JSON.parse(this.get());
            return this.fieldObject;
        };
        this.setJSON = function (object) {
            if (object === undefined) object = this.fieldObject;
            this.set(JSON.stringify(object))
        };
        this.isJsonString = function (str) {
            try {
                JSON.parse(str);
            } catch (e) {
                return false;
            }
            return true;
        };
    };

    let CrosswordInit = {
        init: function () {
            app_data.questions.sort(function (a, b) {
                return b.orientation.localeCompare(a.orientation);
            }).sort(function (a, b) {
                return a.position - b.position;
            });
            this.calcCoordinates();
            this.buildTable();
            this.buildEntriesAndClues();
            this.createHandlers();

            if (app_data.state) {
                utils.restoreState();
            }
        },
        calcCoordinates: function () {
            app_data.questions.forEach(function (item, i) {
                app_data.questions[i].coords = [];
                // app_data.questions[i].unique_position = i;
                app_data.questions[i].raw_coords = [];
                let start_coords = {
                    x: parseInt(app_data.questions[i].start_x),
                    y: parseInt(app_data.questions[i].start_y)
                };
                // console.log("len", app_data.questions[i].answer, app_data.questions[i].answer.split(''));
                app_data.questions[i].answer.split('').forEach(function (letter, index) {
                    let new_coords = {x: start_coords.x, y: start_coords.y};
                    if (item.orientation === horizontal_sign) {
                        new_coords.x = start_coords.x + index;
                    } else {
                        new_coords.y = start_coords.y + index;
                    }
                    app_data.questions[i].raw_coords.push({x: new_coords.x, y: new_coords.y});
                    app_data.questions[i].coords.push(new_coords.x.toString() + "," + new_coords.y.toString());
                    rowsCount = new_coords.y > rowsCount ? new_coords.y : rowsCount;
                    colsCount = new_coords.x > colsCount ? new_coords.x : colsCount;
                });
            });
        },
        buildTable: function () {
            let table_block = utils.create("div", {className: "table-block"});

            let table = utils.create("div", {className: ""});
            [...Array(rowsCount).keys()].forEach(function (row, i) {
                let tr = utils.create("div", {className: "row"});
                [...Array(colsCount).keys()].forEach(function (cell, j) {
                    let size_style =  settings.cell_size ? "width: " + settings.cell_size + " !important;" + "height: " + settings.cell_size + " !important;": "";
                    let td = utils.create("div", {className: "cell", attr: {"data-coords": (j + 1) + "," + (i + 1), style: size_style }});
                    tr.appendChild(td);
                });
                table.appendChild(tr)
            });
            table_block.appendChild(table);
            hint.init();
            table_block.appendChild(hint_block);
            element.appendChild(table_block);
        },
        buildEntriesAndClues: function () {
            let clues_block = utils.create("div", {className: "clues-block"});
            let clues_block_horizontal = utils.create("div", {className: "horizontal"}, utils.create("h3", {text: user_labels.horizontal_label}));
            let clues_block_horizontal_content = utils.create("div", {className: "clue-content"});
            let clues_block_vertical = utils.create("div", {className: "vertical"}, utils.create("h3", {text: user_labels.vertical_label}));
            let clues_block_vertical_content = utils.create("div", {className: "clue-content"});

            app_data.questions.forEach(function (item) {
                item.cells = [];
                item.raw_coords.forEach(function (coord) {
                    let current_cell = element.querySelector('[data-coords="' + coord.x + ',' + coord.y + '"]');
                    current_cell.classList.add("entry-" + item.position);
                    current_cell.classList.add("position-" + item.unique_position);
                    current_cell.classList.add("input");

                    if (!Array.from(current_cell.children).map(c => c.tagName.toLowerCase()).includes("input")) {
                        let current_cell_input = utils.create("input", {attr: {"maxlength": 1, type: "text"}});
                        current_cell.appendChild(current_cell_input);
                    }
                    item.cells.push(current_cell);
                });
                let clue = utils.create("div", {
                        attr: {"data-position": item.unique_position},
                        className: "clue"
                    },
                    utils.create("span", {text: item.position + ". ", className: "clue-number"}),
                    utils.create("span", {html: item.clue}),
                );
                if (item.orientation === horizontal_sign) {
                    clues_block_horizontal_content.appendChild(clue);
                } else {
                    clues_block_vertical_content.appendChild(clue);
                }
                item.html_clue = clue;

            });
            let unique_coords = utils.removeDuplicates(app_data.questions.map(function (item) {
                return {x: item.start_x, y: item.start_y, pos: item.position}
            }));
            unique_coords.forEach(function (item) {
                let current_cell = element.querySelector('[data-coords="' + item.x + ',' + item.y + '"]');
                // current_cell.querySelector("input").placeholder = item.pos; // Номер вопроса placeholder
                current_cell.appendChild(utils.create("span", {text: item.pos})) // Номер вопроса span
            });

            clues_block_horizontal.appendChild(clues_block_horizontal_content);
            clues_block.appendChild(clues_block_horizontal);
            clues_block_vertical.appendChild(clues_block_vertical_content);
            clues_block.appendChild(clues_block_vertical);
            element.appendChild(clues_block);

        },
        createHandlers: function () {
            app_data.questions.forEach(function (item, item_idx) {
                item.cells.forEach(function (html_cell, idx, all_html_cell) {
                    html_cell.onclick = function () {
                        hint.hide();
                        utils.highlightEntryAndClue(item);
                        if (!this.classList.contains("correct-cell")) {
                            html_cell.querySelector("input").select();
                        }
                        activePosition = item.unique_position;
                    };
                    html_cell.onkeydown = function (evt) {
                        if (hint.isShow()) return false;
                        let curr_item = app_data.questions.filter(c => c.unique_position === activePosition)[0];
                        let curr_cells = curr_item.cells;
                        let curr_ind = curr_cells.indexOf(html_cell);
                        if (evt.keyCode === 9) {
                            let next = app_data.questions.filter(x => x.unique_position === 0)[0];
                            if (curr_item.unique_position < app_data.questions.length - 1) {
                                next = app_data.questions.filter(x => x.unique_position === curr_item.unique_position + 1)[0];
                            }

                            activePosition = next.unique_position;
                            utils.highlightEntryAndClue(next);
                            if (!next.cells[0].classList.contains("correct-cell")) {
                                next.cells[0].querySelector("input").select();
                            } else {
                                curr_cells[0].querySelector("input").blur();
                            }
                            return false;
                        }
                    };

                    html_cell.onkeyup = function (evt) {
                        if (client_check) {
                            utils.checkAllWords();
                        }
                        else{
                            utils.serverCheckedAllWords();
                        }
                        // hint.hide();
                        if (hint.isShow()) return false;
                        let curr_item = app_data.questions.filter(c => c.unique_position === activePosition)[0];
                        let curr_cells = curr_item.cells;
                        let curr_ind = curr_cells.indexOf(html_cell);

                        if (evt.keyCode === 16 || evt.keyCode === 17 || evt.keyCode === 18 || evt.keyCode === 9 || evt.keyCode === 20) {
                            // console.log("keyCode: " + evt.keyCode);
                            if (evt.keyCode === 9) {
                            }
                            return false;
                        } else if (evt.keyCode === 8 || evt.keyCode === 46) {
                            if (curr_ind > 0) {
                                if (!curr_cells[curr_ind - 1].classList.contains("correct-cell")) {
                                    curr_cells[curr_ind - 1].querySelector("input").select();
                                } else {
                                    if (curr_ind - 2 >= 0) {
                                        curr_cells[curr_ind - 2].querySelector("input").select();
                                    }
                                }
                            }
                            return false;
                        }
                        if (curr_ind >= 0 && curr_ind < curr_cells.length - 1) {
                            if (!curr_cells[curr_ind + 1].classList.contains("correct-cell")) {
                                curr_cells[curr_ind + 1].querySelector("input").select();
                            } else {
                                if ((curr_cells.length - 1) >= curr_ind + 2) {
                                    if (!curr_cells[curr_ind + 2].classList.contains("correct-cell")) {
                                        curr_cells[curr_ind + 2].querySelector("input").select();
                                    }
                                }
                            }
                        }

                        if(client_check){
                            utils.showHint(activePosition);
                        }
                        evt.preventDefault();
                        return false;
                    };

                    item.html_clue.onclick = function (evt) {
                        utils.highlightEntryAndClue(item);
                        if (!item.cells[0].classList.contains("correct-cell")) {
                            item.cells[0].querySelector("input").select();
                        }
                        activePosition = item.unique_position;
                        hint.hide();
                    }

                });
            });

            document.onkeyup = function (evt) {
                if (evt.keyCode === 27 || evt.keyCode === 13 || evt.keyCode === 8) {
                    hint.hide();
                }
            };

        }
    };

    let hint = {
        init: function () {
            let close_btn = utils.create("button", {text: user_labels.hide_label});
            hint_block = utils.create("div", {className:"hint-wrapper"});
            let hint_content = utils.create("div", {className: "hint-block " + language});
            let hint_text = utils.create("div", {className: "hint-text"});
            hint_content.appendChild(hint_text);
            hint_content.appendChild(close_btn);
            hint_block.appendChild(hint_content);
            let that = this;
            close_btn.onclick = function () {
                that.hide();
            };
            this.hide();
        },
        hide: function () {
            hint_block.classList.add("hidden");
        },
        show: function () {
            hint_block.classList.remove("hidden");
        },
        setValue: function (item) {
            let position_label = "<strong>" + item.position + " " + (item.orientation === horizontal_sign ? user_labels.horizontal_label : user_labels.vertical_label).toLowerCase() + "</strong></br>";
            hint_block.querySelector(".hint-text").innerHTML = position_label + "<strong>" + user_labels.hint_label + "</strong>: " + item.hint; //+ ". " + item.clue + "";
            // if (last_hint_index !== item.unique_position) {  // тут под вопросом
                this.show();
            //     last_hint_index = item.unique_position;
            // }
        },
        isShow: function () {
            return !hint_block.classList.contains("hidden");
        }
    };

    let utils = {
        create: function (tag, {id, className, text, html, attr, style, data}, ...array) {
            let element = document.createElement(tag);
            if (id) element.id = id;
            if (className) element.className = className;
            if (text) element.innerText = text;
            if (html) element.innerHTML = html;
            if (attr) {
                for (let key in attr) {
                    element.setAttribute(key, attr[key])
                }
            }
            if (style) {
                for (let key in style) {
                    element.style[key] = style[key]
                }
            }
            if (data) {
                for (let key in data) {
                    element.dataset[key] = data[key]
                }
            }
            if (array) {
                array.forEach(function (child) {
                    element.appendChild(child)
                });
            }

            element.toggle = function (name) {
                this.classList.toggle(name)
            };
            element.add = function (name) {
                this.classList.add(name)
            };
            element.remove = function (name) {
                this.classList.remove(name)
            };

            return element
        },
        capitalizeFirstLetter: function(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
        },
        removeDuplicates: function (arr) {
            const result = [];
            const duplicatesIndices = [];
            arr.forEach((current, index) => {
                if (duplicatesIndices.includes(index)) return;
                result.push(current);
                for (let comparisonIndex = index + 1; comparisonIndex < arr.length; comparisonIndex++) {
                    const comparison = arr[comparisonIndex];
                    const currentKeys = Object.keys(current);
                    const comparisonKeys = Object.keys(comparison);
                    if (currentKeys.length !== comparisonKeys.length) continue;
                    const currentKeysString = currentKeys.sort().join("").toLowerCase();
                    const comparisonKeysString = comparisonKeys.sort().join("").toLowerCase();
                    if (currentKeysString !== comparisonKeysString) continue;
                    let valuesEqual = true;
                    for (let i = 0; i < currentKeys.length; i++) {
                        const key = currentKeys[i];
                        if (current[key] !== comparison[key]) {
                            valuesEqual = false;
                            break;
                        }
                    }
                    if (valuesEqual) duplicatesIndices.push(comparisonIndex);
                }
            });
            return result;
        },
        highlightEntryAndClue: function (item) {
            app_data.questions.forEach((q) => {
                q.html_clue.classList.remove("active-clue");
                q.cells.forEach(cell => cell.classList.remove("active-cell"))
            });
            if (item) {
                item.html_clue.classList.add("active-clue");
                item.cells.forEach(cell => cell.classList.add("active-cell"));
            }
        },
        serverCheckedAllWords: function () {
            app_data.questions.forEach(function (item) {
                let student_str = item.cells.map(cell => cell.querySelector("input").value).join('').toLowerCase();
                if (item.answer.length === student_str.length) {
                    item.cells.forEach(cell => {
                        cell.querySelector("input").blur()
                    });
                }
            });
            this.buildState();
        },
        checkAllWords: function () {
            grade = 0;
            app_data.questions.forEach(function (item) {
                let student_str = item.cells.map(cell => cell.querySelector("input").value).join('').toLowerCase();
                if (item.answer.toLowerCase() === student_str) {
                    grade += 1;
                    item.cells.forEach(cell => {
                        cell.classList.add("correct-cell");
                        cell.querySelector("input").blur()
                    });
                    item.html_clue.classList.add("correct-clue");
                }
            });
            console.log("grade: ", grade);
            this.buildState();
        },
        showHint: function (pos) {
            let item = app_data.questions.filter(c => c.unique_position === pos)[0];
            let student_str = item.cells.map(cell => cell.querySelector("input").value).join('').toLowerCase();
            if (item.answer.length === student_str.length) {
                if (item.answer.toLowerCase() !== student_str) {
                    if(item.hint){
                        hint.setValue(item);
                    }
                }
            }
        },
        buildState: function () {
            app_data.state = {};
            let max_grade = app_data.questions.length;
            app_data.questions.forEach(function (item) {
                app_data.state["question_" + item.unique_position] = {};
                app_data.state["question_" + item.unique_position]["position"] = {};
                app_data.state["question_" + item.unique_position]["word"] = "";
                item.cells.forEach(function (cell) {
                    app_data.state["question_" + item.unique_position]["position"][cell.getAttribute("data-coords")] = cell.querySelector("input").value;
                });
                app_data.state["question_" + item.unique_position]["word"] = item.cells.map(cell => cell.querySelector("input").value).join('').toLowerCase()
            });

            if (answer) {
                let ans = {};
                ans["user_state"] = app_data.state;
                if(client_check){
                    ans["grade"] = grade;
                    ans["max_grade"] = max_grade;
                }
                answer.setJSON({answer: ans});
            }
        },
        restoreState: function () {
            // console.log(app_data.state);
            Object.keys(app_data.state).forEach(function (item) {
                // console.log(app_data.state[item]['position']);
                Object.keys(app_data.state[item]['position']).forEach(function (sub_item) {
                    // console.log()
                    if(element.querySelector('[data-coords="' + sub_item + '"] input')){
                        element.querySelector('[data-coords="' + sub_item + '"] input').value = app_data.state[item]['position'][sub_item];
                    }
                });
            });
            if (client_check) {
                this.checkAllWords();
            }
            else{
                // if($("span.message", element)) {
                //     if ($("span.message", element).text() != "") {
                //         var wrongCells = JSON.parse($("span.message", element).text())["wrong_cells"];
                //     }
                // }
                if (answer.elementField.parentNode.parentNode.querySelector("span.message")){
                    let correct_words = JSON.parse(answer.elementField.parentNode.parentNode.querySelector("span.message").innerHTML)["correct_list"];
                    // console.log();
                    app_data.questions.forEach(function (item) {
                        if(correct_words.includes("question_" + item.unique_position)){
                            item.cells.forEach(cell => {
                                cell.classList.add("correct-cell");
                            });
                            item.html_clue.classList.add("correct-clue");
                        }
                        // console.log();



                    });
                }



            //     this.buildState();
            }
        },
    };

    CrosswordInit.init();

};
