let messages = {

    msg_1: {
        type: "choice",
        text: "Конец сентября. Тыпошел в лес за грибами. Потерял ориентиры, заблудился. У тебя с собой пластиковая бутылка 0,5л., воды осталось на один глоток на дне бутылки. Еды нет. Есть мобильный телефон. Но нет денежных средств и отложенного платежа. От населенного пункта 3 км, но ты про это не знаешь. Недалеко(1 км.) находится автомобильная трасса. Слышно на расстоянии шум моторов. ",
        choices: [
            {
                text: "Для начала остановлюсь и соберусь с мыслями",
                next_id:
                    {
                        condition: ["water_bottle"],
                        yes: "msg_2",
                        no: "msg_3"
                    }
            },
            {
                text: "Позвоню в МЧС",
                next_id: "msg_4"
            },
        ]
    },
    msg_2: {
        type: "choice",
        text: "У вас есть с собой вода! Сделайте пару глотков, подышите глубоко. Чтобы прийти в себя: визуализируйте свой страх, представьте его и как бы отойдите на шаг, посмотреть  на него со стороны. Однако скоро стемнеет, но вы услышали шум машин. Пойдете на звук?",
        choices: [
            {
                text: "Начну бегать по лесу, осматриваясь.",
                next_id: "msg_8"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ]
    },
    msg_3: {
        type: "choice",
        text: "Постарайтесь успокоиться. Чтобы прийти в себя: визуализируйте свой страх, представьте его и как бы отойдите на шаг, посмотреть  на него со стороны. Однако скоро стемнеет, но вы услышали шум машин. Пойдете на звук?",
        choices: [
            {
                text: "Начну бегать по лесу, осматриваясь.",
                next_id: "msg_8"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ]
    },
    msg_4: {
        type: "choice",
        text: "Сотрудники МЧС сказали вам, что нужно делать, но через обозначенное время они не вышли на вас. Ваши действия?",
        choices: [
            {
                text: "Всё равно останусь ждать сотрудников МЧС. Я знаю, что мой звонок принят ими. Я с ними говорил, и они обещали найти меня",
                next_id:
                    {
                        condition: ["energy_bar"],
                        yes: "msg_5",
                        no: "msg_6"
                    }
            },
            {
                text: "Начну бегать по лесу, осматриваясь",
                next_id: "msg_8"
            }, {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ]
    },
    msg_5: {
        type: "text",
        text: "Это хороший вариант. Сотрудники МЧС найдут вас в самое ближайшее время. Можете во время ожидания развести огонь для тепла, сделать настил из веток, чтобы отдохнуть. Ни в коем случае не сидите на холодной земле, она быстро заберет тепло вашего тела. У вас к тому же есть энергетический батончик. Подкрепитесь!",
        final: true,
        success: true,
    },
    msg_6: {
        type: "text",
        text: "Это хороший вариант. Сотрудники МЧС найдут вас в самое ближайшее время. Можете во время ожидания развести огонь для тепла, сделать настил из веток, чтобы отдохнуть. Ни в коем случае не сидите на холодной земле, она быстро заберет тепло вашего тела",
        final: true,
        success: true,
    },
    msg_7: {
        type: "text",
        text: "Плохой вариант. Если только вы слышите хоть какие-то звуки, двигайтесь на шум. Не можете идти ,ползите на шум. В случае, если вы съели смертельно-ядовитую ягоду, двигаться на шум - единственный шанс выйти на людей, которые помогут с оказанием квалифицированной медицинской помощи. Пройдите тренажер заново!",
        final: true,
        success: false,
    },
    msg_8:{
        type: "choice",
        text: "Окей, вы потратили драгоценные силы и время на хаотичные метания. Что будете делать дальше?",
        choices: [
            {
                text: "У меня есть энергетический батончик! Я подкреплюсь!",
                next_id: "msg_27",
                condition: ["energy_bar"]
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
            {
                text: "Пойду добывать себе еду",
                next_id: "msg_13"
            },
        ]
    },

    msg_9:{
        type: "choice",
        text: "Вы вышли на дорогу. Будете ли вы останавливать машину?",
        choices: [
            {
                text: "Да",
                next_id: "msg_17"
            },
            {
                text: "Нет, это очень опасно. Пойду пешком вдоль дороги",
                next_id: "msg_16"
            },
        ]
    },
    msg_10:{
        type: "choice",
        text: "Верно! Нельзя тратить световой день на поиск еды. Надо действовать! Что дальше?",
        choices: [
            {
                text: "Сделаю настил из веток, чтоб было мягче лежать. Отдохну",
                next_id: "msg_11"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ]
    },
    msg_11:{
        type: "text",
        text: "Плохой вариант. Нельзя тратить световой день на отдых. Вы потеряете драгоценное время и силы. Пройдите тренажер заново!",
        final: true,
        success: false,
    },
    msg_12:{
        type: "choice",
        text: "Молодец! Но если знакомых ягод не находится, как долго ты планируешь искать еду?",
        choices: [
            {
                text: "Пока не найду",
                next_id: "msg_28"
            },
            {
                text: "Не более 30 минут",
                next_id: "msg_10"
            },
        ]
    },
    msg_13:{
        type: "choice",
        text: "Вы встретили куст с привлекательными ягодами (Описать их) Скушаете или нет?",
        choices: [
            {
                text: "Съем, я очень голоден.",
                next_id: "msg_14"
            },
            {
                text: "Не съем. Пойду искать знакомые ягоды",
                next_id: "msg_12"
            },
        ]
    },
    msg_14:{
        type: "choice",
        text: "Не стоит есть незнакомые ягоды. Вас стало подташнивать и начала кружиться голова. Вы слышите шум машин. Что будете делать?",
        choices: [
            {
                text: "Присяду отдохнуть. Меня же тошнит",
                next_id: "msg_7"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ]
    },
    msg_15:{
        type: "choice",
        text: "Вы взяли с собой энергетический батончик. Подкрепитесь! Машина остановилась. У вас есть шанс оценить водителя и салон на предмет подозрительности. Вы будете тратить на это время?",
        choices: [
            {
                text: "Нет, я выбрался из леса! Что плохого со мной может случиться на людях?)",
                next_id: "msg_20"
            },
            {
                text: "Да, безопасность - превыше всего",
                next_id: "msg_19"
            },
        ]
    },
    msg_16:{
        type: "choice",
        text: "И долго будете идти?",
        choices: [
            {
                text: "Пока не устану. Тогда начну останавливать проезжающие машины",
                next_id: "msg_17"
            },
            {
                text: "До ближайшего населенного пункта",
                next_id: "msg_22"
            },
        ]
    },
    msg_17:{
        type: "choice",
        text: "Машина остановилась. У вас есть шанс оценить водителя и салон на предмет подозрительности. Вы будете тратить на это время?",
        choices: [
            {
                text: "Да, безопасность - превыше всего",
                next_id: "msg_19"
            },
            {
                text: "Нет, я выбрался из леса! Что плохого со мной может случиться на людях?)",
                next_id: "msg_20"
            },
        ]
    },
    msg_18:{
        type: "text",
        text: "Водитель оказался отличным парнем и довез вас до самого дома",
        final: true,
        success: true,
    },

    msg_19:{
        type: "choice",
        text: "Здорово! Но вот вы видите, что водитель не сильно приветлив, даже немного агрессивен. Сядете в автомобиль??",
        choices: [
            {
                text: "Да, я выбрался из леса! Что плохого со мной может случиться на людях?)",
                next_id: "msg_20"
            },
            {
                text: "Нет, это очень опасно. Пойду пешком вдоль дороги",
                next_id: "msg_16"
            },
        ]
    },

    msg_20:{
        type: "choice",
        text: "Всё-таки стоило потратить время и оценить адекватность водителя. Вы понимаете, что едете куда-то не туда. Ваши действия?",
        choices: [
            {
                text: "Начну кричать на водителя, размахивать руками и пытаться выйти на ходу",
                next_id: "msg_23"
            },
            {
                text: "Звоню другу: 1.Сообщаю номер авто, место, куда еду",
                next_id: "msg_21"
            },
        ]
    },
    msg_21:{
        type: "text",
        text: "Это должно сработать. Явки/пароли вы сообщили. Будьте аккуратны и бдительны. Постарайтесь понять искренность намерений водителя помочь вам",
        final: true,
        success: true,
    },
    msg_22:{
        type: "text",
        text: "Это хороший вариант. Главное, чтобы вам хватило сил и светового дня дойти до населенного пункта",
        final: true,
        success: true,
    },
    msg_23:{
        type: "choice",
        text: "Это не помогает. Что же делать?",
        choices: [
            {
                text: "НИЧЕГО",
                next_id: "msg_24"
            },
        ]
    },
    msg_24:{
        type: "choice",
        text: "Водитель дает вам шанс «убраться» из машины прямо сейчас. Вы выйдете?",
        choices: [
            {
                text: "Конечно, так будет безопаснее",
                next_id: "msg_25"
            },
            {
                text: "Нет, упрошу водителя всё-таки подбросить меня",
                next_id: "msg_26"
            },
        ]
    },
    msg_25:{
        type: "text",
        text: "Бегите, как только появится такая возможность. Вы можете узнать у водителей проезжающих машин или людей, которых встретите, далеко ли до ближайшего населенного пункта, из которого вы сможете на автобусе доехать до своего дома",
        final: true,
        success: true,
    },
    msg_26:{
        type: "text",
        text: "Вы очень сильно рискуете попасть в руки опасного человека. Бегите, как только появится такая возможность. И пройдите тренажер заново.",
        final: true,
        success: false,
    },

    msg_27:{
        type: "choice",
        text: "Подкрепились. Что  дальше?",
        choices: [
            {
                text: "Сделаю настил из веток, чтоб было мягче лежать. Отдохну",
                next_id: "msg_11"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ]
    },
    msg_28:{
        type: "text",
        text: "Плохой вариант. Нельзя тратить световой день на поиск еды. Вы потеряете драгоценное время и силы. Пройдите тренажер заново!",
        final: true,
        success: false,
    },



};
