let messages = {

    msg_1: {
        type: "choice",
        text: "Что вы предпримите первым делом, чтобы выбраться скорее из леса живым и здоровым?",
        choices: [
            {
                text: "Для начала остановлюсь и соберусь с мыслями",
                next_id:
                    {
                        condition: ["water_bottle"],
                        yes: "msg_31",
                        no: "msg_3"
                    }
            },
            {
                text: "Позвоню в МЧС",
                next_id: "msg_29"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_2:{
        type: "text",
        text: "Это хороший вариант. И ни в коем случае не сидите на холодной земле, она быстро заберет тепло вашего тела. Сотрудники МЧС найдут вас в самое ближайшее время.",
        final: true,
        success: true,
        image: "odin_v_lesu.png"
    },
    msg_3: {
        type: "choice",
        text: "Постарайтесь успокоиться. Чтобы прийти в себя: визуализируйте свой страх, представьте его и как бы отойдите на шаг, посмотреть  на него со стороны. Однако скоро стемнеет, но вы услышали шум машин. Пойдете на звук?",
        choices: [
            {
                text: "Начну бегать по лесу, осматриваясь",
                next_id: "msg_32"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_4:{
        type: "text",
        text: "Это хороший вариант. И ни в коем случае не сидите на холодной земле, она быстро заберет тепло вашего тела. Сотрудники МЧС найдут вас в самое ближайшее время.",
        final: true,
        success: true,
        image: "odin_v_lesu.png"
    },
    msg_5:{
        type: "text",
        text: "Это хороший вариант. Ни в коем случае не сидите на холодной земле, она быстро заберет тепло вашего тела. Можете также развести огонь для тепла. Сотрудники МЧС найдут вас в самое ближайшее время.",
        final: true,
        success: true,
        image: "odin_v_lesu.png"
    },
    msg_7:{
        type: "text",
        text: "Плохой вариант. Если только вы слышите хоть какие-то звуки, двигайтесь на шум. Не можете идти ,ползите на шум. В случае, если вы съели смертельно-ядовитую ягоду, двигаться на шум - единственный шанс выйти на людей, которые помогут с оказанием квалифицированной медицинской помощи.",
        final: true,
        success: false,
        image: "odin_v_lesu.png"
    },
    msg_9: {
        type: "choice",
        text: "Вы вышли на дорогу. Что дальше?",
        choices: [
            {
                text: "Остановлю машину",
                next_id: "msg_17"
            },
            {
                text: "Садиться в проезжающий автомобиль опасно. Пойду пешком вдоль дороги",
                next_id: "msg_16"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_10: {
        type: "choice",
        text: "Верно! Нельзя тратить световой день на поиск еды. Надо действовать! Что дальше?",
        choices: [
            {
                text: "Сделаю настил из веток, чтоб было мягче лежать. Отдохну",
                next_id: "msg_11"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_11:{
        type: "text",
        text: "Плохой вариант. Нельзя тратить световой день на отдых. Вы потеряете драгоценное время и силы.",
        final: true,
        success: false,
        image: "odin_v_lesu.png"
    },
    msg_12: {
        type: "choice",
        text: "Молодец! Но если знакомых ягод не находится, как долго ты планируешь искать еду?",
        choices: [
            {
                text: "Пока не найду",
                next_id: "msg_28"
            },
            {
                text: "Не более 30 минут",
                next_id: "msg_10"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_13: {
        type: "choice",
        text: "Вы встретили куст с привлекательными, но незнакомыми ягодами. Скушаете или нет?",
        choices: [
            {
                text: "Съем, я очень голоден.",
                next_id: "msg_14"
            },
            {
                text: "Не съем. Пойду искать знакомые ягоды",
                next_id: "msg_12"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_14: {
        type: "choice",
        text: "Не стоит есть незнакомые ягоды. Вас стало подташнивать и начала кружиться голова. Вы слышите шум машин. Что будете делать?",
        choices: [
            {
                text: "Присяду отдохнуть. Меня же тошнит",
                next_id: "msg_7"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_33"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_16: {
        type: "choice",
        text: "Вы уже долго идете. Темнеет. Что будете делать?",
        choices: [
            {
                text: "Остановлю машину",
                next_id: "msg_17"
            },
            {
                text: "Не буду останавливать машину, это очень опасно. Пойду пешком вдоль дороги",
                next_id: "msg_34"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_17: {
        type: "choice",
        text: "Машина остановилась. У вас есть шанс оценить водителя и салон на предмет подозрительности. Вы будете тратить на это время?",
        choices: [
            {
                text: "Да, безопасность - превыше всего",
                comment: "Молодцы! Обратите внимание на взгляд, адекватность и связность речи водителя, руки (криминальные тату, характерные порезы). В салоне машины обратите внимание на запах, подозрительные пятна на сиденьях",
                next_id: "msg_19"
            },
            {
                text: "Нет, я выбрался из леса! Что плохого со мной может случиться на людях?",
                next_id: "msg_20"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_19: {
        type: "choice",
        text: "Здорово! Но вот вы видите, что водитель не сильно приветлив, даже немного агрессивен. Сядете в этот автомобиль?",
        choices: [
            {
                text: "Садиться к этому водителю опасно. Продолжу идти пешком вдоль дороги",
                next_id: "msg_16"
            },
            {
                text: "Да, я выбрался из леса! Что плохого со мной может случиться на людях?",
                next_id: "msg_20"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_20: {
        type: "choice",
        text: "Всё-таки стоило потратить время и оценить адекватность водителя. Вы понимаете, что едете куда-то не туда. Ваши действия?",
        choices: [
            {
                text: "Включу актерское мастерство: изображу, что я неадекватный, сумасшедший, начну кричать, размахивать руками",
                next_id: "msg_23"
            },
            {
                text: "Звоню другу: 1.Сообщаю номер авто, место, куда еду",
                next_id: "msg_21"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_21:{
        type: "text",
        text: "Это должно сработать. Явки/пароли вы сообщили. Будьте аккуратны и бдительны. Постарайтесь понять искренность намерений водителя помочь вам",
        final: true,
        success: true,
        image: "odin_v_lesu.png"
    },
    msg_23: {
        type: "choice",
        text: "Это может сработать, и водитель даст вам шанс «убраться» из машины прямо сейчас. Вы выйдете?",
        choices: [
            {
                text: "Конечно, так будет безопаснее",
                next_id: "msg_25"
            },
            {
                text: "Нет, упрошу водителя всё-таки подбросить меня",
                next_id: "msg_26"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_25:{
        type: "text",
        text: "Бегите, как только появится такая возможность. Вы можете узнать у водителей проезжающих машин или людей, которых встретите, далеко ли до ближайшего населенного пункта, из которого вы сможете на автобусе доехать до своего дома",
        final: true,
        success: true,
        image: "odin_v_lesu.png"
    },
    msg_26:{
        type: "text",
        text: "Вы очень сильно рискуете попасть в руки опасного человека. Бегите, как только появится такая возможность.",
        final: true,
        success: false,
        image: "odin_v_lesu.png"
    },
    msg_28:{
        type: "text",
        text: "Плохой вариант. Нельзя тратить световой день на поиск еды. Вы потеряете драгоценное время и силы. ",
        final: true,
        success: false,
        image: "odin_v_lesu.png"
    },
    msg_29: {
        type: "choice",
        text: "Сотрудники МЧС сказали вам, что нужно делать, но через обозначенное время они не вышли на вас. Ваши действия?",
        choices: [
            {
                text: "Всё равно останусь ждать сотрудников МЧС. Я знаю, что мой звонок принят ими. Я с ними говорил, и они обещали найти меня",
                next_id: "msg_30"
            },
            {
                text: "Начну бегать по лесу, осматриваясь.",
                next_id: "msg_32"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_30: {
        type: "choice",
        text: "Это хороший вариант. Сотрудники МЧС найдут вас в самое ближайшее время. Но пока ждете, не стоит бездействовать! Чем займетесь?!",
        choices: [
            {
                text: "Разведу огонь",
                next_id: "msg_2"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_31: {
        type: "choice",
        text: "У вас есть с собой вода! Сделайте пару глотков, подышите глубоко. Чтобы прийти в себя: визуализируйте свой страх, представьте его и как бы отойдите на шаг, посмотреть  на него со стороны. Однако скоро стемнеет, но вы услышали шум машин. Пойдете на звук?",
        choices: [
            {
                text: "Начну бегать по лесу, осматриваясь.",
                next_id: "msg_32"
            },
            {
                text: "Пойду на шум машин",
                next_id: "msg_9"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_32: {
        type: "choice",
        text: "Окей, вы потратили драгоценные силы и время на хаотичные метания. Более того, вы ушли с места, где вас будут искать сотрудники МЧС. Что будете делать дальше?",
        choices: [
            {
                text: "Разведу огонь и сообщу в МЧС о смене положения/вернусь в прежнее место локации",
                next_id: "msg_4"
            },
            {
                text: "Пойду добывать себе еду",
                next_id: "msg_13"
            },
        ],
        image: "odin_v_lesu.png"
    },
    msg_33:{
        type: "text",
        text: "Молодец! Если только вы слышите хоть какие-то звуки, двигайтесь на шум. Не можете идти ,ползите на шум. В случае, если вы съели смертельно-ядовитую ягоду, двигаться на шум - единственный шанс выйти на людей, которые помогут с оказанием квалифицированной медицинской помощи.",
        final: true,
        success: true,
        image: "odin_v_lesu.png"
    },
    msg_34:{
        type: "text",
        text: "Вы ушли с места, в котором вас будет искать МЧС. Еще и темнеет. Вы очень сильно рискуете. В данном случае стоило остаться на исходном месте и дожидаться сотрудников МЧС.",
        final: true,
        success: false,
        image: "odin_v_lesu.png"
    },
};
