/*
*
* дать таблице класс top-items - перетаскивающиеся блоки будут прижиматься к верху
*
* */

if (MatchingTableObjects == undefined) var MatchingTableObjects = {};

function MatchingTableActivation(selector) {
    Array.prototype.filter.call(document.querySelectorAll(selector), function (element) {
        return element.dataset.status == undefined
    }).forEach(function (element, i, array) {
        MatchingTableObjects[element.id] = (new MatchingTableObjects(element, element.getAttribute("data")));
        element.dataset.status = "activate";
    });
    setTimeout(function () {
        MatchingTableActivation(selector)
    }, 1000);
}

// Array.prototype.remove = function() {
//     var what, a = arguments, L = a.length, ax;
//     while (L && this.length) {
//         what = a[--L];
//         while ((ax = this.indexOf(what)) !== -1) {
//             this.splice(ax, 1);
//         }
//     }
//     return this;
// };
//
// Array.prototype.randomElement = function () {
//     return this[Math.floor(Math.random() * this.length)]
// };

function Answer(elementField) {
    this.elementField = elementField;
    this.fieldValue = "";
    this.fieldObject = {};
    this.get = function () {
        this.fieldValue = elementField.value;
        return this.fieldValue;
    };
    this.set = function (value) {
        if (value == undefined) value = this.fieldValue;
        elementField.value = value;
    };
    this.getJSON = function () {
        if (this.isJsonString(this.get())) this.fieldObject = JSON.parse(this.get());
        return this.fieldObject;
    };
    this.setJSON = function (object) {
        if (object == undefined) object = this.fieldObject;
        this.set(JSON.stringify(object))
    };
    this.isJsonString = function (str) {
        try {
            JSON.parse(str);
        } catch (e) {
            return false;
        }
        return true;
    };
};

$.fn.shuffleChildren = function () {
    $.each(this.get(), function (index, el) {
        var $el = $(el);
        var $find = $el.children();

        $find.sort(function () {
            return 0.5 - Math.random();
        });

        $el.empty();
        $find.appendTo($el);
    });
};

function MatchingTableObjects(element, data) {

    this.lang = "ru";

    this.translations = {
        ru: {
            correct_answers_label: "",
        },
        en: {
            correct_answers_label: "",
        }

    }

    var options = {
        obj_1: {
            memory: -1,
            attention: -1,
            analysis: -1,
            decision: -1,
            description: "У вас недостаточно развиты способности, необходимые для эффективных действий в подобных обстоятельствах. Возможно, стрессовый фактор на столько велик, что вы не понимаете, что конкретно необходимо сделать, чтобы сохранить ваше здоровье и жизнь. Поверьте - большинству людей сложно не поддаться страху, когда начинается пожар в непосредственной близости от них.",
            recommendation: [
                "Вам необходимо приложить усилия воли, чтобы ежедневно тренировать те психические способности, которые вы выбирали из меню. Иначе вы рискуете выглядеть «мямлей» в глазах окружающих.",
                "При регулярных тренировках:",
                "Память станет автоматической, что поможет быстро фиксировать важные детали.",
                "Переключение внимания  поможет увеличить эффективность при анализе ситуации.",
                "Скорость анализа ситуации способствует оценки рисков происходящего.",
                "Скорость принятия решений становится важной составляющей, чтобы выбрать из нескольких вариантов единственно верный для тебя."]
        },
        obj_2: {
            memory: -1,
            attention: -1,
            analysis: -1,
            decision: 0,
            description: "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
            recommendation: [
                "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
                "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
                "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
                "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
                "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
        },
        obj_3: {
            memory: -1,
            attention: -1,
            analysis: -1,
            decision: 1,
            description: "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
            recommendation: [
                "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
                "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
                "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
                "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
                "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
        },
        obj_4: {
            memory: -1,
            attention: -1,
            analysis: 0,
            decision: -1,
            description: "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
            recommendation: [
                "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
                "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
                "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
                "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
                "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
        },
        obj_5: {
            memory: -1,
            attention: -1,
            analysis: 0,
            decision: 0,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо вспомнить, а также эффективно переключать внимание с одного объекта на другой. Скорость анализа ситуации и принятия решений  приемлемые, чтобы в этом случае понять, что вам угрожает, и в соответствии с этим действовать. ",
            recommendation: [
                "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.",
                "Скорость анализа ситуации и принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего, и вы могли уверенно принимать решения и целенаправленно действовать."]
        },
        obj_6: {
            memory: -1,
            attention: -1,
            analysis: 0,
            decision: 1,
            description: "У вас достаточно развита способность к анализу в том числе и в стрессовой ситуации, что способствует скорости принятия решений и целенаправленным действиям. Однако сильно затруднены память и переключение внимания. ",
            recommendation: [
                "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения. А для вас лично поможет понять, где запасные выходы.",
                "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
                "Скорость анализа ситуации довести до более высокого уровня, чтобы в критических у вас была более полная картина происходящего. "]
        },
        obj_7: {
            memory: -1,
            attention: -1,
            analysis: 1,
            decision: -1,
            description: "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
            recommendation: [
                "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
                "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
                "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
                "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
                "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
        },
        obj_8: {
            memory: -1,
            attention: -1,
            analysis: 1,
            decision: 0,
            description: "В стрессовой ситуации у вас сильно затруднены память и переключение внимания. Это может негативно повлиять на верность принимаемых решений (эта способность развита на достаточном уровне). Уравновесить эффективность принятия решений поможет отлично развитая скорость анализа ситуации.",
            recommendation: [
                "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени.",
                "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
                "Скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении, а следовательно, сохранить свою жизнь и здоровье."]
        },
        obj_9: {
            memory: -1,
            attention: -1,
            analysis: 1,
            decision: 1,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить, а также эффективно переключать внимание с одного объекта на другой. Скорость анализа ситуации и принятия решений  развиты хорошо, что безусловно способствует верной оценке происходящего и целенаправленным действиям.",
            recommendation: [
                "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.",
                "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.)."]
        },
        obj_10: {
            memory: -1,
            attention: 0,
            analysis: -1,
            decision: -1,
            description: "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
            recommendation: [
                "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
                "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
                "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
                "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
                "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
        },
        obj_11: {
            memory: -1,
            attention: 0,
            analysis: -1,
            decision: 0,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо вспомнить. Сильно затруднена скорость анализа происходящего. Это может негативно повлиять на верность принимаемых решений. Переключение внимания и принятия решений достаточны, но только с условием определенного запаса времени: когда есть возможность зафиксировать в своем сознании все происходящее, оценить, а затем уже действовать.",
            recommendation: [
                "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.",
                "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.",
                "Переключения внимания и принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет твои действия сделать более целенаправленными."]
        },
        obj_12: {
            memory: -1,
            attention: 0,
            analysis: -1,
            decision: 1,
            description: "В стрессовой ситуации у вас хорошо сохраняется скорость принятия решений. Достаточно развито переключение внимания, что поможет одновременно удерживать в поле зрения несколько предметов. Значительно затруднены память (важная способность для фиксации происходящего и запоминания конкретных предметов) и скорость анализа ситуации.",
            recommendation: [
                "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени.",
                "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.",
                "Необходимо так же  развивать способность переключения внимания. Это поможет быстрее анализировать ситуацию и принимать решение."]
        },
        obj_13: {
            memory: -1,
            attention: 0,
            analysis: 0,
            decision: -1,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо вспомнить и серьезно затруднен процесс принятия решений.  Переключение внимания и скорость анализа ситуации развиты достаточно, что помогает оценить угрозы и задать правильный вектор действий.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете какое будет его решение, значит, это и будет вашим решением.", "Переключение внимания и скорость анализа ситуации можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего."]
        },
        obj_14: {
            memory: -1,
            attention: 0,
            analysis: 0,
            decision: 0,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо вспомнить. Переключение внимания, скорость анализа ситуации и принятия решений достаточны, но только с условием определенного запаса времени: когда есть возможность зафиксировать в своем сознании все происходящее, оценить, а затем уже действовать. ",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.","Развитие переключения внимания поможет удерживать во внимании несколько объектов. Скорость анализа ситуации и принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными, а также будет способствовать быстрому анализу ситуации."]
        },
        obj_15: {
            memory: -1,
            attention: 0,
            analysis: 0,
            decision: 1,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить. Переключение внимания и скорость анализа ситуации достаточны, но только с условием определенного запаса времени: когда есть возможность зафиксировать и сопоставить в своем сознании происходящее.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.", "Переключения внимания и скорость анализа ситуации можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными, а также будет способствовать быстрому анализу ситуации."]
        },
        obj_16: {
            memory: -1,
            attention: 0,
            analysis: 1,
            decision: -1,
            description: "В экстремальной ситуации у тебя отлична развита скорость анализа ситуации, сохраняется достаточный уровень переключения внимания. Значительно затруднены память (важная способность для фиксации происходящего и запоминания конкретных предметов) и скорость принятия решений.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будетвашим решением.", "Переключение внимания можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего."]
        },
        obj_17: {
            memory: -1,
            attention: 0,
            analysis: 1,
            decision: 0,
            description: "В стрессовых обстоятельствах у вас отличная скорость анализа ситуации. Достаточно развиты переключение внимания и скорость принятия решений. Значительно затруднена память (важная способность для фиксации происходящего и запоминания конкретных предметов).",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени.", "Переключение внимания и скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах вы могли удерживать в своей зоне внимания несколько объектов и уверенно действовать."]
        },
        obj_18: {
            memory: -1,
            attention: 0,
            analysis: 1,
            decision: 1,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить. Переключение внимания достаточно, но только с условием определенного запаса времени: когда есть возможность зафиксировать в своем сознании один предмет, а затем другой.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы."]
        },
        obj_19: {
            memory: -1,
            attention: 1,
            analysis: -1,
            decision: -1,
            description: "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
            recommendation: ["тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.", "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.", "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).", "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.", "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
        },
        obj_20: {
            memory: -1,
            attention: 1,
            analysis: -1,
            decision: 0,
            description: "В экстремальной ситуации у тебя сохраняется переключения внимания, достаточная скорость принятия решений. Значительно затруднены память и скорость анализа ситуации.",
            recommendation: ["Необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени.", "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас сохранялась способность уверенно действовать."]
        },
        obj_21: {
            memory: -1,
            attention: 1,
            analysis: -1,
            decision: 1,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить. Сильно затруднена скорость анализа происходящего. Это может негативно повлиять на верность принимаемых решений. Отлично развиты переключение внимания и скорость принятия решений это поможет компенсировать память и анализ с тем, чтобы эффективно действовать.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.", "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес."]
        },
        obj_22: {
            memory: -1,
            attention: 1,
            analysis: 0,
            decision: -1,
            description: "У вас отлично развито переключение внимания, а скорость анализа ситуации на достаточном уровне. Значительно затруднены память  и скорость принятия решений.",
            recommendation: ["Необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. Скорость анализа ситуации можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении. А следовательно сохранить свою жизнь и здоровье.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением."]
        },
        obj_23: {
            memory: -1,
            attention: 1,
            analysis: 0,
            decision: 0,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить. Скорость анализа ситуации и принятия решений приемлемые, чтобы в этом случае понять, какие угрозы, и начать действовать.  В этих условиях поможет переключение внимания.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. Скорость анализа ситуации и принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего, и вы могли уверенно принимать решения."]
        },
        obj_24: {
            memory: -1,
            attention: 1,
            analysis: 0,
            decision: 1,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить.  Переключение внимания и скорость принятия решений  развиты хорошо, однако без качественного анализа ситуации будет затруднительно задать правильный вектор действий.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. Скорость анализа ситуации можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего."]
        },
        obj_25: {
            memory: -1,
            attention: 1,
            analysis: 1,
            decision: -1,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить и принять решение. Отлично сохранены переключение внимания и анализа, что помогает оценить угрозы и сделать правильные выводы.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением."]
        },
        obj_26: {
            memory: -1,
            attention: 1,
            analysis: 1,
            decision: 0,
            description: "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить.  Переключение внимания и скорость анализа ситуации  развиты хорошо, однако при заторможенности принятия решений будет затруднительно задать правильный вектор действий.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. Скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении, а следовательно, сохранить свою жизнь и здоровье."]
        },
        obj_27: {
            memory: -1,
            attention: 1,
            analysis: 1,
            decision: 1,
            description: "У вас отлично развиты переключение внимания, скорость анализа ситуации и принятия решений. Эти способности вам, безусловно, помогут при действиях в сложившихся обстоятельствах. Однако ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить.",
            recommendation: ["Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы."]
        },
        obj_28: {
            memory: 0,
            attention: -1,
            analysis: -1,
            decision: -1,
            description: "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
            recommendation: ["тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.","Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.", "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).", "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.", "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
        },
        obj_29: {
            memory: 0,
            attention: -1,
            analysis: -1,
            decision: 0,
            description: "Память достаточная, чтобы фиксировать важные детали. Достаточно развита скорость принятия решений, чтобы в этом случае начать действовать. Однако ситуация для тебя на столько стрессовая, что сильно затруднено переключение внимания и скорость анализа ситуации.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами. Это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.", "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Память и скорость принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными."]
        },
        obj_30: {
            memory: 0,
            attention: -1,
            analysis: -1,
            decision: 1,
            description: "В стрессовой ситуации у вас сильно затруднено переключение внимания и скорость анализа ситуации. Память достаточная, чтобы фиксировать важные детали. Скорость принятия решений развита отлично, чтобы в критической ситуации  целенаправленно действовать.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами. Это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.", "Развитие памяти можно довести до более высокого уровня. Это всегда полезно: поможет удерживать важные факты и события для обеспечения твоей безопасности. Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес."]
        },
        obj_31: {
            memory: 0,
            attention: -1,
            analysis: 0,
            decision: -1,
            description: "В стрессовой ситуации у вас сильно затруднено переключение внимания и скорость принятия решений. Память  и скорость анализа ситуации развиты достаточно для того, чтобы зафиксировать важные детали  и понять, какие угрозы реальны.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами. Это может быть несколько действий, которые ты можешь совершать одновременно: проверка электронной почты, звонок другу, составление плана на завтра и т.д.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Скорость анализа ситуации можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего для принятия решений. А память требует тренировки постоянно. Это вам всегда пригодится."]
        },
        obj_32: {
            memory: 0,
            attention: -1,
            analysis: 0,
            decision: 0,
            description: "В стрессовой ситуации у вас сильно затруднено переключение внимания. Память достаточная, чтобы фиксировать важные детали. Скорость анализа ситуации и принятия решений приемлемые, чтобы в этом случае понять, какие угрозы, и начать действовать.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).  Скорость анализа ситуации и принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными. А для  уверенного анализа и принятия решений необходимо развивать память. Она вам всегда пригодится."]
        },
        obj_33: {
            memory: 0,
            attention: -1,
            analysis: 0,
            decision: 1,
            description: "В стрессовой ситуации у вас отличная скорость принятия решений. Достаточно развиты память (важная способность для фиксации происходящего и запоминания конкретных предметов) и скорость анализа ситуации. Значительно затруднена скорость переключения внимания. А это может негативно  повлиять на процесс анализа и принятия решений.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.). Скорость анализа ситуации довести до более высокого уровня, чтобы в критических у вас была более полная картина происходящего.", "А память необходимо тренировать всегда, т.к. это  влияет на способности к анализу и принятию решений."]
        },
        obj_34: {
            memory: 0,
            attention: -1,
            analysis: 1,
            decision: -1,
            description: "У вас отличная способность к анализу в стрессовой ситуации.  Достаточно развита память (важная способность для фиксации происходящего и запоминания конкретных предметов). Значительно затруднены переключение внимания и скорость принятия решений, что может повлиять на  негативное развитие событий в экстремальной ситуации.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Для  уверенного анализа и принятия решений необходимо развивать память. Она вам всегда пригодится."]
        },
        obj_35: {
            memory: 0,
            attention: -1,
            analysis: 1,
            decision: 0,
            description: "В стрессовой ситуации у вас сильно затруднено переключение внимания. Память достаточная, чтобы фиксировать важные детали. Скорость анализа ситуации отлично развита, это помогает понять, какие угрозы реальны. Скорость принятия решений приемлемая, чтобы  целенаправленно действовать.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).  Скорость принятия решений  можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего. А развитие памяти всегда полезно, это поможет удерживать важные факты и события для обеспечения твоей безопасности."]
        },
        obj_36: {
            memory: 0,
            attention: -1,
            analysis: 1,
            decision: 1,
            description: "В стрессовой ситуации у вас сильно затруднено переключение внимания. Скорость анализа ситуации и принятия решений отлично развиты, это дает понимание, какие угрозы реальны и каким образом целенаправленно действовать. Память развита достаточно для фиксации происходящего и запоминания конкретных предметов, что может повлиять на процесс анализа ситуации и принятия решений.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).  Память можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали. Память важна так же для уверенного процесса анализа в условиях опасной ситуации. "]
        },
        obj_37: {
            memory: 0,
            attention: 0,
            analysis: -1,
            decision: -1,
            description: "У вас достаточно развиты память  (важная способность для фиксации происходящего и запоминания конкретных предметов) и переключение внимания. Значительно затруднены скорость анализа ситуации и принятия решений.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Развитие памяти и переключения внимания можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали."]
        },
        obj_38: {
            memory: 0,
            attention: 0,
            analysis: -1,
            decision: 0,
            description: "В экстремальной ситуации у вас сохраняется достаточный уровень памяти (важная способность для фиксации происходящего и запоминания конкретных предметов), переключения внимания и скорость принятия решений. Значительно затруднена скорость анализа ситуации.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Развитие памяти и способности переключения внимания вам поможет в критических ситуациях удерживать одновременно в зоне своего внимания несколько задач и предметов. Это способствует быстрому анализу ситуации и принятию решения."]
        },
        obj_39: {
            memory: 0,
            attention: 0,
            analysis: -1,
            decision: 1,
            description: "У тебя хорошие способности, чтобы эффективно действовать в нестандартной ситуации. Достаточно развиты память (важная способность для фиксации происходящего и запоминания конкретных предметов) и переключение внимания. Значительно затруднена только скорость анализа происходящего. Это может негативно повлиять на процесс принятия решений.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Развитие памяти и переключения внимания можно довести до более высокого уровня, т.к. в критических обстоятельствах запоминать важные детали и поможет быстрее ориентироваться в ситуации и принимать решение."]
        },
        obj_40: {
            memory: 0,
            attention: 0,
            analysis: 0,
            decision: -1,
            description: "У вас достаточные способности, чтобы эффективно действовать в нестандартной ситуации: развито переключение внимания, достаточный уровень запоминания и скорость анализа ситуации. Это поможет вам сохранить эффективность в нестандартных обстоятельствах: способность осознать, какие возможны угрозы, и начать действовать. Значительно затруднена только скорость принятия решений, что может повлиять на  негативное развитие событий в экстремальной ситуации.",
            recommendation: ["Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Скорость анализа ситуации  можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными. А для  уверенного анализа и принятия решений необходимо развивать память. Она вам всегда пригодится."]
        },
        obj_41: {
            memory: 0,
            attention: 0,
            analysis: 0,
            decision: 0,
            description: "У вас достаточные способности в целом, чтобы не растеряться и действовать в этой ситуации. Память и переключение внимания достаточны для того, чтобы быть эффективным в обычных стандартных обстоятельствах. Скорость анализа ситуации и принятия решений  приемлемые, чтобы в этом случае понять, что вам угрожает, и в соответствии с этим действовать",
            recommendation: ["Вам необходимо развивать память. Это поможет фиксировать и удерживать детали в опасной ситуации. А дополнительное развитие переключения внимания поможет быстрее анализировать ситуацию и принимать решение.", "Скорость анализа ситуации и принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего, и вы смогли уверенно принимать решения и целенаправленно действовать"]
        },
        obj_42: {
            memory: 0,
            attention: 0,
            analysis: 0,
            decision: 1,
            description: "У вас хорошие способности в целом, чтобы не растеряться и действовать в этой ситуации - хорошая память, переключение внимания и скорость анализа ситуации. Скорость принятия решений  развита отлично, что поможет задать правильный вектор действий и стать  эффективным в нестандартных условиях.",
            recommendation: ["Развитие памяти можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали. Память важна так же для уверенного процесса анализа в условиях опасной ситуации.", "Развитие переключения внимания поможет вам в критических ситуациях удерживать одновременно в зоне внимания несколько задач и предметов, а точнее с большой скоростью переключать свое внимание с одного предмета на другой.", "Скорость анализа ситуации можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего."]
        },
        obj_43: {
            memory: 0,
            attention: 0,
            analysis: 1,
            decision: -1,
            description: "У вас достаточные способности, чтобы эффективно действовать в нестандартной ситуации. Отлично развито скорость анализа ситуации. Достаточно развита память (важная способность для фиксации происходящего и запоминания конкретных предметов) и переключение внимания. Значительно затруднена только скорость принятия решений.  А это может негативно  повлиять на результат, удастся ли вам выбраться живым и здоровым.",
            recommendation: ["Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Развитие памяти можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали.", "Необходимо так же  развивать способность переключения внимания. Это поможет быстрее анализировать ситуацию и принимать решение."]
        },
        obj_44: {
            memory: 0,
            attention: 0,
            analysis: 1,
            decision: 0,
            description: "У вас достаточные способности в целом для действий в экстремальных ситуациях. Вы способны хорошо запоминать, переключать внимание и принимать решения. А скорость анализа ситуации развита отлична для того, чтобы быть эффективным.",
            recommendation: ["Развитие памяти можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали. Память важна так же для уверенного процесса анализа в условиях опасной ситуации необходимо развивать память. Необходимо так же  развивать способность переключения внимания. В критических ситуациях необходимо удерживать одновременно в зоне своего внимания несколько задач и предметов, а точнее с большой скоростью переключать свое внимание с одного предмета на другой. Это поможет быстрее анализировать ситуацию и принимать решение.", "Скорость принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах действия носили более целенаправленный характер."]
        },
        obj_45: {
            memory: 0,
            attention: 0,
            analysis: 1,
            decision: 1,
            description: "У вас достаточные способности, чтобы эффективно действовать в нестандартной ситуации. Отстают только память (важная способность для фиксации происходящего и запоминания конкретных предметов) и переключение внимания. Это может повлиять на процесс анализа ситуации и принятия решений.",
            recommendation: ["Развитие памяти можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали. Память важна так же для уверенного процесса анализа в условиях опасной ситуации необходимо развивать память. Необходимо так же  развивать способность переключения внимания. В критических ситуациях необходимо удерживать одновременно в зоне своего внимания несколько задач и предметов, а точнее с большой скоростью переключать свое внимание с одного предмета на другой. Это поможет быстрее анализировать ситуацию и принимать решение."]
        },
        obj_46: {
            memory: 0,
            attention: 1,
            analysis: -1,
            decision: -1,
            description: "В стрессовой ситуации у вас отличная способность переключать внимание, что поможет одновременно удерживать в поле зрения несколько предметов. Достаточно развита память (важная способность для фиксации происходящего и запоминания конкретных предметов). Значительно затруднены скорость принятия решений и анализа ситуации. А это может негативно  повлиять на результат, удастся ли вам выбраться живым и здоровым.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "А память необходимо тренировать всегда, т.к. это  влияет на способности к анализу и принятию решений."]
        },
        obj_47: {
            memory: 0,
            attention: 1,
            analysis: -1,
            decision: 0,
            description: "В стрессовой ситуации у вас сильно затруднена скорость анализа происходящего. Отличная способность в переключении внимания. Память достаточно развита, а значит, и способность фиксировать и запоминать важные детали. Скорость принятия решений достаточная для того, чтобы иметь возможность защитить себя, избежать риска для жизни и здоровья.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Скорость принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах действия носили более целенаправленный характер. А для  уверенного анализа в условиях опасной ситуации необходимо развивать память. Она вам всегда пригодится."]
        },
        obj_48: {
            memory: 0,
            attention: 1,
            analysis: -1,
            decision: 1,
            description: "У вас отлично развиты переключение внимания и скорость принятия решений, что, безусловно, поможет эффективно действовать в нестандартной ситуации. Достаточно развита память (важная способность для фиксации происходящего и запоминания конкретных предметов). Значительно затруднена только скорость анализа происходящего. Это может негативно повлиять на процесс принятия решений.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Развитие памяти можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали. Память важна так же для уверенного процесса анализа в условиях опасной ситуации."]
        },
        obj_49: {
            memory: 0,
            attention: 1,
            analysis: 0,
            decision: -1,
            description: "У вас достаточные способности, чтобы эффективно действовать в нестандартной ситуации. Отлично развито переключение внимания, достаточный уровень запоминания и скорость анализа ситуации. Это поможет тебе сохранить эффективность в нестандартных обстоятельствах: способность осознать, какие возможны угрозы, и начать действовать. Значительно затруднена только скорость принятия решений, что может повлиять на  негативное развитие событий в экстремальной ситуации.",
            recommendation: ["Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением. Скорость анализа ситуации  можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными. А для  уверенного анализа и принятия решений необходимо развивать память. Она вам всегда пригодится."]
        },
        obj_50: {
            memory: 0,
            attention: 1,
            analysis: 0,
            decision: 0,
            description: "У вас отличная способность в переключении внимания. Память развита достаточно,  а также способность фиксировать и запоминать важные детали. Скорость анализа ситуации и принятия решений приемлемые, чтобы в этом случае понять, какие угрозы, и начать действовать.",
            recommendation: ["Скорость анализа ситуации и принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными. А для  уверенного анализа и принятия решений необходимо развивать память. Она вам всегда пригодится. "]
        },
        obj_51: {
            memory: 0,
            attention: 1,
            analysis: 0,
            decision: 1,
            description: "У вас отличная способность в переключении внимания. Память развита достаточно,  а также способность фиксировать и запоминать важные детали. Скорость анализа ситуации и принятия решений приемлемые, чтобы в этом случае понять, какие угрозы, и начать действовать.",
            recommendation: ["Скорость анализа ситуации и принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными. А для  уверенного анализа и принятия решений необходимо развивать память. Она вам всегда пригодится. "]
        },
        obj_52: {
            memory: 0,
            attention: 1,
            analysis: 1,
            decision: -1,
            description: "У вас хорошие способности, чтобы эффективно действовать в нестандартной ситуации. Отлично развиты переключение внимания и скорость анализа ситуации. Достаточно развита память (важная способность для фиксации происходящего и запоминания конкретных предметов). Значительно затруднена только скорость принятия решений.  А это может негативно  повлиять на результат, удастся ли вам выбраться живым и здоровым.",
            recommendation: ["Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Развитие памяти можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали. Память важна так же для уверенного процесса анализа в условиях опасной ситуации."]
        },
        obj_53: {
            memory: 0,
            attention: 1,
            analysis: 1,
            decision: 0,
            description: "У вас отличная способность в переключении внимания и скорость анализа ситуации, чтобы в этом случае понять, что вам угрожает. Память достаточно развита, а значит, и способность фиксировать и запоминать важные детали. Скорость принятия решений достаточная для того, чтобы иметь возможность защитить себя, избежать риска для жизни и здоровья.",
            recommendation: ["Скорость принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах действия носили более целенаправленный характер. А для  уверенного анализа в условиях опасной ситуации необходимо развивать память. Она вам всегда пригодится."]
        },
        obj_54: {
            memory: 0,
            attention: 1,
            analysis: 1,
            decision: 1,
            description: "У вас неординарные способности, которые, бесспорно, помогут эффективно действовать в нестандартной ситуации. Отстает только память (важная способность для фиксации происходящего и запоминания конкретных предметов). А это может повлиять на процесс анализа ситуации и принятия решений.",
            recommendation: ["Развитие памяти можно довести до более высокого уровня, чтобы в критических обстоятельствах запоминать важные детали. Память важна так же для уверенного процесса анализа в условиях опасной ситуации."]
        },
        obj_55: {
            memory: 1,
            attention: -1,
            analysis: -1,
            decision: -1,
            description: "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
            recommendation: ["тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.", "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.", "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).", "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.", "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
        },
        obj_56: {
            memory: 1,
            attention: -1,
            analysis: -1,
            decision: 0,
            description: "У вас отлично развита память даже в стрессовой ситуации. Сильно затруднены переключение внимания и  скорость анализа происходящего. Это может негативно повлиять на верность принимаемых решений (эта способность развита на достаточном уровне).",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).", "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении, а следовательно, сохранить свою жизнь и здоровье."]
        },
        obj_57: {
            memory: 1,
            attention: -1,
            analysis: -1,
            decision: 1,
            description: "В стрессовой ситуации у вас остается отличная способность фиксировать и удерживать в памяти происходящее, что делает процесс принятия решений эффективным. Сильно затруднены переключение внимания и скорость анализа ситуации.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).", "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес."]
        },
        obj_58: {
            memory: 1,
            attention: -1,
            analysis: 0,
            decision: -1,
            description: "У вас отлично развита память (важная способность для фиксации происходящего и запоминания конкретных предметов) даже в экстремальной ситуации. На достаточном уровне скорость анализа происходящего. Сильно затруднены переключение внимания и скорость принятия решений.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Скорость анализа ситуации можно довести до более высокого уровня так, чтобы ваши действия были целенаправленными."]
        },
        obj_59: {
            memory: 1,
            attention: -1,
            analysis: 0,
            decision: 0,
            description: "У вас хорошая память, однако в стрессовой ситуации сильно затруднено переключение внимания. Скорость анализа ситуации и принятия решений  приемлемые, чтобы в этом случае понять, что вам угрожает, и в соответствии с этим действовать.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).  Скорость анализа ситуации и принятия решений можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными."]
        },
        obj_60: {
            memory: 1,
            attention: -1,
            analysis: 0,
            decision: 1,
            description: "В стрессовой ситуации у вас сильно затруднено переключение внимания. Хорошая память и скорость принятия решений  развиты хорошо, однако без качественного анализа ситуации будет затруднительно задать правильный вектор действий.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.). Скорость анализа ситуации довести до более высокого уровня, чтобы в критических у вас была более полная картина происходящего."]
        },
        obj_61: {
            memory: 1,
            attention: -1,
            analysis: 1,
            decision: -1,
            description: "У вас отлично развита память (важная способность для фиксации происходящего и запоминания конкретных предметов) даже в экстремальной ситуации.  А также скорость анализа ситуации, чтобы в этом случае понять, какие существуют угрозы. Значительно затруднены переключение внимания и скорость принятия решений.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением."]
        },
        obj_62: {
            memory: 1,
            attention: -1,
            analysis: 1,
            decision: 0,
            description: "В стрессовой ситуации у вас сильно затруднено переключение внимания. Память  и скорость анализа ситуации отлично развиты, это помогает фиксировать важные детали  и дает понимание, какие угрозы реальны. Скорость принятия решений приемлемая, чтобы  целенаправленно действовать.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).  Скорость принятия решений  можно довести до более высокого уровня, чтобы в критических обстоятельствах у вас была более полная картина происходящего."]
        },
        obj_63: {
            memory: 1,
            attention: -1,
            analysis: 1,
            decision: 1,
            description: "У вас достаточные способности, чтобы эффективно действовать в стрессовой ситуации. Отличная память, скорость анализа ситуации и принятия решений помогут тебе быть сохранить эффективность в нестандартных условиях. Значительно затруднено только переключение внимания.",
            recommendation: ["Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.)."]
        },
        obj_64: {
            memory: 1,
            attention: 0,
            analysis: -1,
            decision: -1,
            description: "В экстремальной ситуации у вас сохраняется отличная память (важная способность для фиксации происходящего и запоминания конкретных предметов) и скорость анализа ситуации. Переключение внимания достаточно для того, чтобы быть эффективным. Значительно затруднены скорость анализа ситуации и принятия решений.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Способность переключения внимания вам поможет в критических ситуациях удерживать одновременно в зоне своего внимания несколько задач и предметов. Это способствует быстрому анализу ситуации и принятию решения."]
        },
        obj_65: {
            memory: 1,
            attention: 0,
            analysis: -1,
            decision: 0,
            description: "В стрессовой ситуации у вас сильно затруднена скорость анализа происходящего. Это может негативно повлиять на верность принимаемых решений (эта способность развита на достаточном уровне). У вас отлично развита память, а внимание  на достаточном уровне. Эти ресурсы, бесспорно, помогут эффективно действовать.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Переключение внимания и скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении, а следовательно, сохранить свою жизнь и здоровье."]
        },
        obj_66: {
            memory: 1,
            attention: 0,
            analysis: -1,
            decision: 1,
            description: "У вас хорошие способности, чтобы эффективно действовать в нестандартной ситуации. Отлично развиты память (важная способность для фиксации происходящего и запоминания конкретных предметов) и скорость принятия решения. Достаточно также и переключение внимания. Значительно затруднена только скорость анализа происходящего. Это может негативно повлиять на процесс принятия решений.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Необходимо развивать способность переключения внимания. В критических ситуациях необходимо удерживать одновременно в зоне своего внимания несколько задач и предметов, а точнее с большой скоростью переключать свое внимание с одного предмета на другой. Это поможет быстрее анализировать ситуацию и принимать решение."]
        },
        obj_67: {
            memory: 1,
            attention: 0,
            analysis: 0,
            decision: -1,
            description: "У вас достаточные способности, чтобы эффективно действовать в нестандартной ситуации. Хорошая память, достаточный уровень переключения внимания и скорость анализа ситуации помогут вам быть сохранить эффективность в нестандартных условиях. Значительно затруднена только скорость принятия решений. А это может негативно повлиять на результат, удастся ли вам выбраться живым и здоровым.",
            recommendation: ["Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Скорость анализа ситуации и переключение внимания можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у тебя была более полная картина происходящего. Это поможет твои действия сделать более целенаправленными."]
        },
        obj_68: {
            memory: 1,
            attention: 0,
            analysis: 0,
            decision: 0,
            description: "У вас достаточные способности в целом, чтобы не растеряться и действовать в этой ситуации. Память и переключение внимания достаточны для того, чтобы быть эффективным в обычных стандартных обстоятельствах. Скорость анализа ситуации и принятия решений приемлемые, чтобы в этом случае понять, что вам угрожает, и в соответствии с этим действовать",
            recommendation: ["Вам необходимо развивать способность переключения внимания. В критических ситуациях необходимо удерживать одновременно в зоне своего внимания несколько задач и предметов, а точнее с большой скоростью переключать внимание с одного предмета на другой. Это поможет быстрее анализировать ситуацию и принимать решение.", "Скорость анализа ситуации можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными."]
        },
        obj_69: {
            memory: 1,
            attention: 0,
            analysis: 0,
            decision: 1,
            description: "У вас отличные способности. Вы можете быстро запоминать и принимать решения. Переключение внимания достаточно для того, чтобы быть эффективным в обычной стандартной ситуации. Скорость анализа ситуации приемлемая, чтобы в этом случае понять, что вам угрожает.",
            recommendation: ["Вам необходимо развивать способность переключения внимания. В критических ситуациях необходимо удерживать одновременно в зоне своего внимания несколько задач и предметов, а точнее с большой скоростью переключать внимание с одного предмета на другой. Это поможет быстрее анализировать ситуацию и принимать решение.", "Скорость анализа ситуации можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего. Это поможет сделать ваши действия более целенаправленными."]
        },
        obj_70: {
            memory: 1,
            attention: 0,
            analysis: 1,
            decision: -1,
            description: "У васхорошие способности, чтобы эффективно действовать в нестандартной ситуации. Отлично развиты память (важная способность для фиксации происходящего и запоминания конкретных предметов) и скорость анализа ситуации. Переключение внимания достаточно для того, чтобы быть эффективным в обычной стандартной ситуации. Значительно затруднена только скорость принятия решений.  А это может негативно повлиять на результат, удастся ли вам выбраться живым и здоровым.",
            recommendation: ["Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Способность переключения внимания вам поможет в критических ситуациях удерживать одновременно в зоне своего внимания несколько задач и предметов. Это способствует быстрому анализу ситуации и принятию решения."]
        },
        obj_71: {
            memory: 1,
            attention: 0,
            analysis: 1,
            decision: 0,
            description: "У вас достаточные способности, чтобы эффективно действовать в нестандартной ситуации. Отстают только переключение внимания и  скорость принятия решений, что может повлиять на ваши действия в критических условиях.",
            recommendation: ["Необходимо развивать способность переключения внимания. В критических ситуациях необходимо удерживать одновременно в зоне своего внимания несколько задач и предметов, а точнее с большой скоростью переключать свое внимание с одного предмета на другой. Это поможет быстрее анализировать ситуацию и принимать решение. Скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении, а следовательно, сохранить свою жизнь и здоровье."]
        },
        obj_72: {
            memory: 1,
            attention: 0,
            analysis: 1,
            decision: 1,
            description: "У вас отличные способности. Вы способны быстро запоминать, анализировать и принимать решения. Переключение внимания достаточно для того, чтобы быть эффективным в обычной стандартной ситуации.",
            recommendation: ["Вам необходимо развивать способность переключения внимания. В критических ситуациях необходимо удерживать одновременно в зоне своего внимания несколько задач и предметов, а точнее с большой скоростью переключать свое внимание с одного предмета на другой. Это поможет быстрее анализировать ситуацию и принимать решение."]
        },
        obj_73: {
            memory: 1,
            attention: 1,
            analysis: -1,
            decision: -1,
            description: "У вас отлично развиты скорость анализа ситуации и принятия решений в нестандартной ситуации. Значительно затруднена память (важная способность для фиксации происходящего и запоминания конкретных предметов) и переключение внимания.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением."]
        },
        obj_74: {
            memory: 1,
            attention: 1,
            analysis: -1,
            decision: 0,
            description: "В стрессовой ситуации у вас сильно затруднена скорость анализа происходящего.  Это может негативно повлиять на верность принимаемых решений (эта способность развита на достаточном уровне). Отлично развитые память и внимание бесспорно помогут эффективно действовать.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес.", "Скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении, а следовательно, сохранить свою жизнь и здоровье."]
        },
        obj_75: {
            memory: 1,
            attention: 1,
            analysis: -1,
            decision: 1,
            description: "У вас хорошие способности, чтобы эффективно действовать в нестандартной ситуации. Отлично развиты память, переключение внимания и скорость принятия решений. Значительно затруднена только скорость анализа ситуации, что может негативно  повлиять на процесс принятия решений.",
            recommendation: ["Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, вы идете по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу вам по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и вашу скорость. Очевидная задача: не попасть под брызги из-под колес."]
        },
        obj_76: {
            memory: 1,
            attention: 1,
            analysis: 0,
            decision: -1,
            description: "У вас хорошие способности, чтобы эффективно действовать в нестандартной ситуации. Отлично развиты память (важная способность для фиксации происходящего и запоминания конкретных предметов) и переключение внимания. Скорость анализа ситуации развита достаточно для того, чтобы быть эффективным. Значительно затруднена только скорость принятия решений.  А это может негативно  повлиять на результат, удастся ли вам выбраться живым и здоровым.",
            recommendation: ["Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением.", "Скорость анализа ситуации можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего. "]
        },
        obj_77: {
            memory: 1,
            attention: 1,
            analysis: 0,
            decision: 0,
            description: "У вас отлично развиты память и переключение внимания. Скорость анализа ситуации и принятия решений  приемлемые, чтобы в этом случае понять, что вам угрожает, и в соответствии с этим действовать.",
            recommendation: ["Скорость анализа ситуации и принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего, и вы могли уверенно принимать решения."]
        },
        obj_78: {
            memory: 1,
            attention: 1,
            analysis: 0,
            decision: 1,
            description: "У вас отличные способности в целом, чтобы не растеряться и действовать в этой ситуации.  Хорошая память и переключение внимания достаточно для того, чтобы быть эффективным в нестандартных условиях. Скорость принятия решений  развита хорошо, однако без качественного анализа ситуации будет затруднительно задать правильный вектор действий.",
            recommendation: ["Скорость анализа ситуации можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего."]
        },
        obj_79: {
            memory: 1,
            attention: 1,
            analysis: 1,
            decision: -1,
            description: "У вас хорошие способности, чтобы эффективно действовать в нестандартной ситуации. Отлично развиты память (важная способность для фиксации происходящего и запоминания конкретных предметов), переключение внимания и скорость анализа ситуации.  Значительно затруднена только скорость принятия решений. Это может негативно повлиять на то, на сколько ты сможешь быстро покинуть опасное место.",
            recommendation: ["Регулярно тренируйте сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думайте спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайтесь, взвешивайте за и против. Один из интересных приемов: подумайте, какое решение принял бы на вашем месте хорошо знакомый вам человек с хорошей головой и сильным характером. Если вы понимаете, какое будет его решение, значит, это и будет вашим решением."]
        },
        obj_80: {
            memory: 1,
            attention: 1,
            analysis: 1,
            decision: 0,
            description: "У вас неординарные способности, которые, бесспорно, помогут эффективно действовать в нестандартной ситуации. Отстает только скорость принятия решений, что может повлиять на ваши действия в критических условиях.",
            recommendation: ["Скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении, а следовательно, сохранить свою жизнь и здоровье."]
        },
        obj_81: {
            memory: 1,
            attention: 1,
            analysis: 1,
            decision: 1,
            description: "У вас неординарные способности. Киборг, Бетмен, Черная пантера в одном флаконе. Страх вас не останавливает, а только щекочет нервы. Для вас есть в этом даже определенный драйв.",
            recommendation: ["Вам необходимо развивать способность оценивать реальность рисков. Иначе из-за собственных суперспособностей вы не заметите важной детали в экстремальной ситуации, что может привести к негативным последствиям.", "Например, включайте здравый смысл, когда все вокруг паникуют и не знают, что делать.", "Используйте свои способности, чтобы вселить уверенность в других"]
        }
    }

    // function get_descriptions(all, current_id, count){
    //     return_list = [current_id]
    // }





    // def get_descriptions(all, current_id, count):
    // return_list = [current_id]
    // available_ids = list(all.keys())
    // available_ids.remove(current_id)
    //
    // def get_random():
    // tmp_elem_id = random.choice(available_ids)
    // for item in return_list:
    // # print(item, ":", len(all[item]["description"]), " ",  tmp_elem_id, ":", len(all[tmp_elem_id]["description"]), SequenceMatcher(None, all[item]["description"], all[tmp_elem_id]["description"]).ratio())
    // # if len(all[item]["description"]) == len(all[tmp_elem_id]["description"]):
    // if SequenceMatcher(None, all[item]["description"], all[tmp_elem_id]["description"]).ratio() > 0.8:
    // available_ids.remove(tmp_elem_id)
    // return get_random()
    // return tmp_elem_id
    //
    // while len(return_list) != count:
    // return_list.append(get_random())
    //
    // return return_list

    if (data) {
        try {
            a = JSON.parse(data);
            if (a.lang) {
                this.lang = a.lang;
            }
        } catch (e) {
            console.log(e);
        }
    }

    //Перемешать незадействованные элементы

    //

    //

    $(".matching_table").hide().fadeIn(500);

    this.element = element;

    var answer = new Answer(element.querySelector("#matching_table_input").querySelector("input[type='text']"));

    // $(element).closest('.problem').find('.submit.btn-brand').hide();

    $(element).closest('.problem').find('.submit-attempt-container').css("text-align", "center");
    $(element).closest('.problem').find('.submit.btn-brand').css("float", "none");
    //

    console.log($(element).closest('.problem').find('.submit.btn-brand'))

    var current_step = 1;

    var step = 0;

    const sortable = new Sortable.default(
        this.element.querySelectorAll('.conf-answers-place.conf-inputable'), {
            draggable: '.conf-item.conf-draggable',
            delay: 0,
            mirror: {
                constrainDimensions: true,
            },
        }
    )

    // sortable.on('drag:start', (evt) => {
    // })
    // sortable.on('drag:over', (evt) => {
    // })
    // sortable.on('drag:out', (evt) => {
    // })
    // sortable.on('drag:move', (evt) => {
    // })
    // sortable.on('drag:over:container', (evt) => {
    // })
    // sortable.on('drag:out:container', (evt) => {
    // })
    // sortable.on('drag:pressure', (evt) => {
    // })
    sortable.on('drag:stop', (evt) => {
        setAnswer();
        $(".conf-table .conf-answers-place", element).removeClass("conf-wrong-cell");
        if ($("#tr-" + current_step + " .conf-inputable .conf-item", element).not(".draggable-mirror").not(".draggable--original").length > 0) {
            $("#choiser-" + current_step + " button", element).removeAttr("disabled");
            $(element).closest('.problem').find('.submit.btn-brand').removeAttr("disabled");
        } else {
            $("#choiser-" + current_step + " button", element).attr("disabled", "disabled");
            $(element).closest('.problem').find('.submit.btn-brand').attr("disabled", "disabled");
        }
        // console.log()


    })
    sortable.on('sortable:sort', (evt) => {
        var capacity = evt.data.dragEvent.data.overContainer.getAttribute("capacity");
        var count = sortable.getDraggableElementsForContainer(evt.data.dragEvent.data.overContainer).length;

        if (!isNaN(capacity)) {
            capacity = parseInt(capacity)
            if (capacity == count) {
                evt.cancel();
            }
        }
    })

    $(".select-block select", element).change(function () {
        // console.log(this);
        setAnswer();
    });

    // function get_descriptions(all, current_id, count){
    //     var return_list = [current_id];
    //     console.log(return_list);
    //     available_ids = Object.keys(all);
    //     available_ids.remove(current_id);
    //     console.log(available_ids);
    //
    // function get_random() {
    //     var tmp_elem_id = available_ids.randomElement();
    //     return_list.forEach(function(item) {
    //         if (difflib.SequenceMatcher(null, all[item]["description"], all[tmp_elem_id]["description"]).ratio() > 0.8){
    //             available_ids.remove(tmp_elem_id);
    //             get_random();
    //         }
    //     });
    //     return tmp_elem_id;
    // };

    // [0,1,2,3,4].forEach(function () {
    //     var x = get_random();
    //     return_list.push(x);
    // })
    // while
    //     (return_list.length != count) {
    //
    // }
    //     return return_list;
    // }

    function setAnswer() {
        var problem = $("#" + element.id).closest(".problem");
        var checkButton = $("button.submit", problem);
        checkButton.removeClass("is-disabled");
        checkButton.disabled = false;
        $(checkButton).removeAttr("disabled");

        var student_answer = {};

        $(".input-place.conf-answers-place", element).map(function (indx, item) {
            item_id = $(item).attr("id");
            student_answer[item_id] = $(item).find(".conf-item").map(function (index, sub_item) {

                if (sub_item.classList.contains('draggable--original') || sub_item.classList.contains('draggable--mirror')) {

                    console.log()

                } else {
                    return $(sub_item).attr("id")
                }

            }).get();

            student_answer[item_id] = student_answer[item_id].filter((el, i, a) => i === a.indexOf(el))

        }).get();

        var params = {};

        $(".select-block select", element).each(function() {
            var attr_name = $(this).attr('name');
            params[attr_name] = $(this).val();

        });

        var st_opt_js = Object.keys(options).filter((x)=>{return  options[x].memory === parseInt(params["memory"])  && options[x].attention === parseInt(params["attention"]) && options[x].analysis === parseInt(params["analysis"]) && options[x].decision === parseInt(params["decision"]) });

        st_opt_js = st_opt_js.length === 1 ? st_opt_js[0] : "obj_1";

        console.log("st_opt_js: ", st_opt_js, );

        answer.setJSON({answer: student_answer, step: step, params:params});
    }


    if (answer.get()) {


        $(".select-block").hide();

        var student_answer = answer.getJSON()["answer"];
        var student_params = answer.getJSON()["params"];
        step = parseInt(answer.getJSON()["step"])


        $(".params-values", element).append("<p>Память: " + student_params["memory"] + "</p>");
        $(".params-values", element).append("<p>Переключение внимания: " + student_params["attention"] + "</p>");
        $(".params-values", element).append("<p>Скорость анализа ситуации: " + student_params["analysis"] + "</p>");
        $(".params-values", element).append("<p>Скорость принятия решений и готовность действовать: " + student_params["decision"] + "</p>");

        var message_obj = {};

        if ($("span.message", element).text()){
            message_obj = JSON.parse($("span.message", element).text());

            message_obj['desc_list_text'].forEach(function (item, idx) {
                var el = $("#choiser-5 .conf-item", element).get(idx)
                $(el).text(item);
            });

            message_obj['st_recommend'].forEach(function (item, idx) {
                $(".recommend-text", element).append("<p>" + item + "</p>");
            });

        }

        console.log(message_obj);

        $(".select-block select[name=memory]", element).val(student_params["memory"]);
        $(".select-block select[name=attention]", element).val(student_params["attention"]);
        $(".select-block select[name=analysis]", element).val(student_params["analysis"]);
        $(".select-block select[name=decision]", element).val(student_params["decision"]);


        if (step == 0){

            // console.log("step === 0");


            $(element).closest('.problem').find('.notification').hide();
            $(element).closest('.problem').find('.submit.btn-brand').hide();



            $(".conf-all-answers", element).each(function (i, item) {
                var all_answers_item = item.closest(".choiser");

                if (i + 1 != $(".conf-all-answers", element).length) {

                    var next_btn_wrap = $("<div>", {class: "next-btn-wrap"}).appendTo(all_answers_item);

                    var next_btn = $('<button/>', {
                        id: '',
                        "class": 'btn-brand',
                        text: 'Далее',
                        disabled: "disabled",
                    }).appendTo(next_btn_wrap);

                    next_btn.click(function () {
                        var next_choiser_id = $(all_answers_item).attr('next-choiser');
                        var next_tr_id = $(all_answers_item).attr('next-tr');
                        var current_tr_id = $(all_answers_item).attr('current-tr');

                        $("#" + current_tr_id + " .conf-inputable", element).attr("capacity", "0");
                        $("#" + current_tr_id + " .conf-draggable", element).each(function (j, tr) {
                            $(tr).removeClass("conf-draggable");
                        });

                        $(all_answers_item).hide(500);
                        $("#" + next_choiser_id, element).show(500);

                        if(next_tr_id == 'tr-5'){
                            $('#second_tr', element).show();
                        }

                        $("#" + next_tr_id, element).show(500);
                        current_step += 1;

                        if (current_step == $(".conf-all-answers", element).length) {
                            $(element).closest('.problem').find('.submit.btn-brand').attr("disabled", "disabled");
                            $(element).closest('.problem').find('.submit.btn-brand').css("display", "initial");
                            $(element).closest('.problem').find('.submit.btn-brand').show();
                        }
                    });
                }
                else{
                }
            });

            step = 1;

        }
        else{

            console.log("step не 0");

            $(element).closest('.problem').find('.submit.btn-brand').hide();

            $(".recommend", element).show();

            for (key in student_answer) {
                for (l in student_answer[key]) {
                    $("#" + key, element).append($("#" + student_answer[key][l], element));
                }
            }

            if ($("span.message", element)) {
                if ($("span.message", element).text() != "") {
                    var wrongCells = JSON.parse($("span.message", element).text())["response"]["wrong_cells"];
                    // var message = JSON.parse($("span.message", element).text())["message"];
                    for (cellId in wrongCells) {
                        $(".conf-table #" + wrongCells[cellId], element).addClass("conf-wrong-cell");
                    }
                    //
                    // console.log()

                }
            }
            $('.trka', element).show();
            $('.choiser', element).hide();

            $(".conf-draggable", element).each(function (j, tr) {
                $(tr).removeClass("conf-draggable");
            });

        }



    }
    else{

        $(".choiser", element).hide();
        $(".conf-table", element).hide();
        setAnswer();
    }
    // $(document).ready(function () {
    //     $("input[type=text]", element).hide()
    // });
    $(document).ready(function () {
        $("span.message", element).hide()
    });


    $('.conf-all-answers', element).each(function(){
        $(this).shuffleChildren();
    });

    var css = `
    
    .next-btn-wrap{
        text-align: center !important;
        padding: 20px !important;
    }
    
    .conf-text{
        text-align: center !important;
        padding: 5px !important;
        font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    }

    .conf-all-answers{
        min-width: 250px;
        min-height: 80px;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: initial;
        display: flex;
        flex-flow: row wrap;
        border: 1px solid #b2b2b2;
    }

    .conf-table td, .conf-table th{
        border: 1px solid #b2b2b2;
    }
    
    .conf-header{
        font-style: italic !important;
        /* font-weight: bold !important; */
        background: #ececec;
    }

    .conf-table{
        width:100%;
    }

     .conf-answers-place{
        padding: 0px 0px !important;
        /*background: #9a9a9a23;*/
        line-height: normal !important;
        /* vertical-align: baseline !important;*/
     }

    .top-items td.conf-answers-place{
        vertical-align: baseline !important;
    }

    .conf-item{
        max-height: 390px;
        vertical-align: middle;
        border: 1px solid #b2b2b2;;
        margin: 2px;
        text-align: center;
        font-size: 80%;
        padding: .6rem;
        flex: 0 0 auto;
        box-shadow: 0 0.1rem 1rem rgba(0,0,0,0.1), 0 0 0.5rem rgba(0,0,0,0.1);
        z-index: 2;
        overflow: auto;
        border-radius: 0.2rem;
        background-color: #fff;
        box-sizing: border-box;
        margin: 0.5rem 0.5rem 0.5rem 0.5rem;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        line-height: normal !important;
    }
    
    .conf-item.conf-draggable{
            cursor: pointer;
    }
    
    .disable-marker {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
        
    .conf-item.conf-draggable:hover {
            transform: scale(1.01);
            box-shadow: 0 0.25rem 2rem rgba(0, 0, 0, 0.25), 0 0.1rem 0.5rem rgba(0, 0, 0, 0.15);
            z-index: 3;
    }

    .conf-all-answers.ones > * {
        flex-basis: calc(100% / 1 - 1rem);
    }

    .conf-all-answers.halfs > * {
        flex-basis: calc(100% / 2 - 1rem);
    }

    .conf-all-answers.thirds > * {
        flex-basis: calc(100% / 3 - 1rem);
    }

    .conf-all-answers.fourths > * {
        flex-basis: calc(100% / 4 - 1rem);
    }

    .conf-all-answers.fifths > * {
        flex-basis: calc(100% / 5 - 1rem);
    }

    .conf-all-answers.sixths > * {
        flex-basis: calc(100% / 6 - 1rem);
    }

    .conf-all-answers.sevenths > * {
        flex-basis: calc(100% / 7 - 1rem);
    }

    .conf-all-answers.eigths > * {
        flex-basis: calc(100% / 8 - 1rem);
    }

    .draggable-source--is-dragging {
        opacity: 0.3;
    }
    
    
    .detailed-solution-header{
        border-left: 5px solid #009b01;
        padding: 10px;
        color: #009b01;
        background: whitesmoke;
        border-radius: 4px;
    }
    
    .detailed-solution-header h1{
        margin-bottom: 0.11575em !important;
    }

    .draggable-container--over {
        animation: none;
                /*draggablePulseBg cubic-bezier(0.22, 0.61, 0.36, 1) 1500ms infinite;*/
    }

    .draggable-mirror {
        position: absolute;
        /*padding: 1rem;*/
        background-color: #fff;
        -webkit-transition: all 0ms;
        -moz-transition: all 0ms;
        -o-transition: all 0ms;
        transition: all 0ms;
        overflow: auto;
        box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0.35), 0 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
        border-radius: 0.2rem;
        z-index: 10;
        cursor: move;
        -webkit-transition: top 0ms left 0ms;
        -moz-transition: top 0ms left 0ms;
        -o-transition: top 0ms left 0ms;
        transition: top 0ms left 0ms;
    }

    .draggable-source--placed {
        animation: none;
                /*placedItem cubic-bezier(0.22, 0.61, 0.36, 1) 0.5s;*/
    }
    
    
        .draggable-container--over {
            animation: draggablePulseBg cubic-bezier(0.22, 0.61, 0.36, 1) 1500ms infinite;
        }
        
        @-moz-keyframes draggablePulseBg {
            0% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
            35% {
                background-color: rgba(0, 0, 0, 0.05);
                outline: solid 0.1rem rgba(0, 0, 0, 0.1);
            }
            100% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
        }

        @-webkit-keyframes draggablePulseBg {
            0% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
            35% {
                background-color: rgba(0, 0, 0, 0.05);
                outline: solid 0.1rem rgba(0, 0, 0, 0.1);
            }
            100% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
        }

        @-o-keyframes draggablePulseBg {
            0% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
            35% {
                background-color: rgba(0, 0, 0, 0.05);
                outline: solid 0.1rem rgba(0, 0, 0, 0.1);
            }
            100% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
        }

        @keyframes draggablePulseBg {
            0% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
            35% {
                background-color: rgba(0, 0, 0, 0.05);
                outline: solid 0.1rem rgba(0, 0, 0, 0.1);
            }
            100% {
                background-color: transparent;
                outline: solid 0.1rem transparent;
            }
        }
        
        .conf-wrong-cell{
            border: 2px solid rgb(178, 6, 16) !important;
        }
`;


    css += "#" + element.id + " .capa_inputtype{text-align: center !important;}";
    var style = document.createElement("style");
    style.id = "matching_table";
    if (style.styleSheet) {
        style.styleSheet.cssText = css;
    } else {
        style.appendChild(document.createTextNode(css));
    }
    if (!document.querySelector("style#matching_table")) document.querySelector("head").appendChild(style);
}

MatchingTableActivation(".matching_table_dych_0");
